#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a20"  LOC = "P12"  ;
NET "a21"  LOC = "P13"  ;
NET "a22"  LOC = "P14"  ;
NET "a23"  LOC = "P16"  ;
NET "a1"  LOC = "P18"  ;
NET "a2"  LOC = "P19"  ;
NET "a3"  LOC = "P20"  ;
NET "as"  LOC = "P21"  ; 
NET "dtack"  LOC = "P22"  ;
NET "duart_ce"  LOC = "P23"  ;
NET "duart_dtack"  LOC = "P27"  ;
NET "duart_iack"  LOC = "P28"  ;
NET "fc0"  LOC = "P29"  ;
NET "fc1"  LOC = "P30"  ; 
NET "fc2"  LOC = "P31"  ; 
NET "lds"  LOC = "P32"  ;
NET "oe"  LOC = "P33"  ;
NET "ram_lce"  LOC = "P34"  ;
NET "ide_ce"  LOC = "P36"  ;
NET "ram_uce"  LOC = "P37"  ;
NET "rom_lce"  LOC = "P38"  ;
NET "rom_uce"  LOC = "P39"  ;
NET "rtc_ce"  LOC = "P2"  ;
NET "rw"  LOC = "P3"  ;
NET "uds"  LOC = "P5"  ;
NET "we"  LOC = "P6"  ;
NET "reset"  LOC = "P8"  ;
NET "clk_in"  LOC = "P1"  ;
NET "clk_out"  LOC = "P40"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
