%TF.GenerationSoftware,KiCad,Pcbnew,6.0.1+dfsg-1~bpo11+1*%
%TF.CreationDate,2022-02-11T13:16:42-06:00*%
%TF.ProjectId,raven68k-rev1,72617665-6e36-4386-9b2d-726576312e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.1+dfsg-1~bpo11+1) date 2022-02-11 13:16:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.650000X-0.412500X0.650000X0.412500X-0.650000X0.412500X-0.650000X-0.412500X0*%
%ADD11RoundRect,0.250000X-0.412500X-0.650000X0.412500X-0.650000X0.412500X0.650000X-0.412500X0.650000X0*%
%ADD12RoundRect,0.250000X0.412500X0.650000X-0.412500X0.650000X-0.412500X-0.650000X0.412500X-0.650000X0*%
%ADD13RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD14RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X49276000Y-82334500D03*
X49276000Y-79209500D03*
%TD*%
D11*
%TO.C,C2*%
X65112500Y-84074000D03*
X68237500Y-84074000D03*
%TD*%
D10*
%TO.C,C5*%
X171450000Y-78524500D03*
X171450000Y-75399500D03*
%TD*%
%TO.C,C6*%
X195199000Y-85001500D03*
X195199000Y-81876500D03*
%TD*%
D12*
%TO.C,C7*%
X196380500Y-114300000D03*
X193255500Y-114300000D03*
%TD*%
%TO.C,C8*%
X95288500Y-46101000D03*
X92163500Y-46101000D03*
%TD*%
%TO.C,C9*%
X120053500Y-46101000D03*
X116928500Y-46101000D03*
%TD*%
%TO.C,C11*%
X120180500Y-96647000D03*
X117055500Y-96647000D03*
%TD*%
%TO.C,C10*%
X95034500Y-96520000D03*
X91909500Y-96520000D03*
%TD*%
D13*
%TO.C,R21*%
X225578000Y-129794000D03*
X222478000Y-129794000D03*
%TD*%
%TO.C,R4*%
X52350000Y-96774000D03*
X49250000Y-96774000D03*
%TD*%
%TO.C,R2*%
X52223000Y-71374000D03*
X49123000Y-71374000D03*
%TD*%
%TO.C,R1*%
X52223000Y-73914000D03*
X49123000Y-73914000D03*
%TD*%
D14*
%TO.C,R6*%
X148945000Y-101600000D03*
X152045000Y-101600000D03*
%TD*%
D13*
%TO.C,R8*%
X196368000Y-127000000D03*
X193268000Y-127000000D03*
%TD*%
%TO.C,R7*%
X168047000Y-129540000D03*
X164947000Y-129540000D03*
%TD*%
D14*
%TO.C,R10*%
X226288000Y-117094000D03*
X229388000Y-117094000D03*
%TD*%
D13*
%TO.C,R3*%
X52223000Y-76454000D03*
X49123000Y-76454000D03*
%TD*%
%TO.C,R5*%
X52350000Y-99187000D03*
X49250000Y-99187000D03*
%TD*%
%TO.C,R9*%
X229388000Y-108204000D03*
X226288000Y-108204000D03*
%TD*%
M02*
