"Source:","/home/ccureau/git/jani/Raven68k/rev1/schematic/raven68k-rev1/raven68k-rev1.kicad_sch"
"Date:","Fri 25 Feb 2022 07:14:44 AM CST"
"Tool:","Eeschema 6.0.1+dfsg-1~bpo11+1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","78"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Arrow Part Number","Arrow Price/Stock","Description","Height","LCSC","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"","","C1","0.1uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C24497","","","",""
"","","C2","0.1uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C24497","","","",""
"","","C3","0.1uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C24497","","","",""
"","","C4","0.1uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C24497","","","",""
"","","C5","0.1uF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C24497","","","",""
"","","C6","0.1uF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C24497","","","",""
"","","C7","0.1uF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C24497","","","",""
"","","C8","0.1uF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C24497","","","",""
"","","C9","0.1uF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C24497","","","",""
"","","C10","0.1uF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C24497","","","",""
"","","C11","0.1uF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C24497","","","",""
"","","C12","0.1uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C24497","","","",""
"","","C13","0.1uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C24497","","","",""
"","","C14","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C13585","","","",""
"","","C15","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C13585","","","",""
"","","C16","220pF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C1854","","","",""
"","","C17","220pF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C1854","","","",""
"","","C18","22nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C97929","","","",""
"","","C19","22nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C97929","","","",""
"","","C20","470pF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C1868","","","",""
"","","C21","470pF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C1868","","","",""
"","","C22","47uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","",""
"","","C23","47uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","",""
"","","C24","47uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","",""
"","","C25","47uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","",""
"","","C26","0.1uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C24497","","","",""
"","","C27","0.1uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C24497","","","",""
"","","C28","0.1uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C24497","","","",""
"","","D1","SB140","Diode:SB140","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","http://www.diodes.com/_files/datasheets/ds23022.pdf","","","","","","","","",""
"","","D2","SB140","Diode:SB140","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","http://www.diodes.com/_files/datasheets/ds23022.pdf","","","","","","","","",""
"","","D3","3.3V","Device:LED","LED_THT:LED_D3.0mm","~","","","","","","","","",""
"","","D4","5V","Device:LED","LED_THT:LED_D3.0mm","~","","","","","","","","",""
"","","D5","LED","Device:LED","LED_THT:LED_D3.0mm","~","","","","","","","","",""
"","","H1","IDE-44-PIN","custom:IDE-44-PIN","raven68k-rev1:SHDR44W55P200_2X22_4665X630X640P","https://www.arrow.com/en/products/57102-g06-22lf/amphenol-fci","","","Conn Unshrouded Header HDR 44 POS 2mm Solder ST Thru-Hole Bulk","5.5","","Amphenol","57102-G06-22LF","",""
"","","IC1","L5970D013TR","custom:L5970D013TR","Package_SO:SO-8_5.3x6.2mm_P1.27mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002173.pdf","L5970D013TR","https://www.arrow.com/en/products/l5970d013tr/stmicroelectronics","L5970D013TR, Switching Regulator, Buck Controller, 1A, Adjustable, 275 kHz, 8-Pin SO","1.75","","STMicroelectronics","L5970D013TR","511-L5970D013TR","https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L5970D013TR?qs=5tMLENPDcJtqb%2FYZ5i8kRw%3D%3D"
"","","IC2","L5970D013TR","custom:L5970D013TR","Package_SO:SO-8_5.3x6.2mm_P1.27mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002173.pdf","L5970D013TR","https://www.arrow.com/en/products/l5970d013tr/stmicroelectronics","L5970D013TR, Switching Regulator, Buck Controller, 1A, Adjustable, 275 kHz, 8-Pin SO","1.75","","STMicroelectronics","L5970D013TR","511-L5970D013TR","https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L5970D013TR?qs=5tMLENPDcJtqb%2FYZ5i8kRw%3D%3D"
"","","J1","CPLD_JTAG","Connector:Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","","","","","","","",""
"","","J2","DUART_IO","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~","","","","","","","","",""
"","","J3","RAPC722BK","custom:RAPC722BK","raven68k-rev1:RAPC722BK","http://www.mouser.com/datasheet/2/393/rapc722x_cd-371352.pdf","RAPC722BK","https://www.arrow.com/en/products/rapc722bk/switchcraft","SWITCHCRAFT/CONXALL - RAPC722BK - CONNECTOR, DC POWER, SOCKET, 5A, THT","11","","Switchcraft","RAPC722BK","502-RAPC722BK","https://www.mouser.co.uk/ProductDetail/Switchcraft/RAPC722BK?qs=Nl9mtr8tY%2Fsf3BOYJcSXfg%3D%3D"
"","","L1","SRN5040TA-101K","custom:SRN5040TA-101K","raven68k-rev1:SRN5040TA101K","https://www.bourns.com/docs/product-datasheets/SRN5040TA.pdf","SRN5040TA-101K","https://www.arrow.com/en/products/srn5040ta-101k/bourns?region=nac","Inductor SMD 4.95x4.95x3.8mm 100uH 0.72A","4.1","","Bourns","SRN5040TA-101K","652-SRN5040TA-101K","https://www.mouser.co.uk/ProductDetail/Bourns/SRN5040TA-101K?qs=qSfuJ%252Bfl%2Fd6IGmzq6oDX8Q%3D%3D"
"","","L2","SRN5040TA-101K","custom:SRN5040TA-101K","raven68k-rev1:SRN5040TA101K","https://www.bourns.com/docs/product-datasheets/SRN5040TA.pdf","SRN5040TA-101K","https://www.arrow.com/en/products/srn5040ta-101k/bourns?region=nac","Inductor SMD 4.95x4.95x3.8mm 100uH 0.72A","4.1","","Bourns","SRN5040TA-101K","652-SRN5040TA-101K","https://www.mouser.co.uk/ProductDetail/Bourns/SRN5040TA-101K?qs=qSfuJ%252Bfl%2Fd6IGmzq6oDX8Q%3D%3D"
"","","R1","2.2k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"","","R2","2.2k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"","","R3","2.2k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"","","R4","2.2k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"","","R5","2.2k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"","","R6","4.7k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"","","R7","4.7k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"","","R8","4.7k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"","","R9","10K","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"","","R10","10K","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"","","R11","4.7K","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","C17936","","","",""
"","","R12","4.7K","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","C17936","","","",""
"","","R13","3.9K","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"","","R14","1.2K","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"","","R15","4.7K","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"","","R16","2.7K","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"","","R17","390","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"","","R18","390","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"","","R19","330","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"","","R20","680","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"","","R21","680","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"","","RN1","22","Device:R_Pack08_Split","Package_DIP:DIP-16_W7.62mm_Socket_LongPads","~","","","","","","","","",""
"","","S2","POWER_SW","custom:GPTS203212B","raven68k-rev1:GPTS203212B","http://switches-connectors-custom.cwind.com/Asset/GPTS203212BR2.pdf","","","Pushbutton Switches SPST ON-OFF","12","","CW Industries","GPTS203212B","629-GPTS203212B","https://www.mouser.com/Search/Refine.aspx?Keyword=629-GPTS203212B"
"","","SW1","RESET_SW","custom:TS02-66-170-BK-160-SCR-D","raven68k-rev1:TS0266170BK160SCRD","https://www.cuidevices.com/product/resource/supplyframepdf/ts02.pdf","","","Tactile Switches 6 x 6 mm, 17 mm Act Height, 160 gf, Black, Short Crimped, Through Hole, SPST,","17.2","","CUI Inc.","TS02-66-170-BK-160-SCR-D","",""
"","","U1","MCP100-465D","Power_Supervisor:MCP100-485D","Package_TO_SOT_THT:TO-92L_HandSolder","http://ww1.microchip.com/downloads/en/DeviceDoc/11187f.pdf","","","","","","","","",""
"","","U2","68010D","CPU_NXP_68000:68010D","Package_DIP:DIP-64_W25.4mm_Socket_LongPads","https://www.nxp.com/docs/en/reference-manual/MC68000UM.pdf","","","","","","","","",""
"","","U3","XC9572XL-VQ44","custom:XC9572XL-VQ44","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://www.xilinx.com/support/documentation/data_sheets/ds057.pdf","","","","","","","","",""
"","","U4","68681","Interface:68681","Package_DIP:DIP-40_W25.4mm_Socket_LongPads","","","","","","","","","",""
"","","U5","74LS373","74xx:74LS373","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS373","","","","","","","","",""
"","","U6","CONSOLE","custom:CP2102_Breakout","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","","","","","","","","","",""
"","","U7","DS12887+","custom:DS12887+","Package_DIP:DIP-24_W15.24mm_Socket_LongPads","","","","","","","","","",""
"","","U8","KM684000BLP-7L","custom:KM684000BLP-7L","Package_DIP:DIP-32_W15.24mm_Socket_LongPads","https://pdf1.alldatasheet.com/datasheet-pdf/view/37316/SAMSUNG/KM684000BLP-7L/+25_2JUOYlSuOpdxSw.wYvzMXdxLb+/datasheet.pdf","","","","","","","","",""
"","","U9","KM684000BLP-7L","custom:KM684000BLP-7L","Package_DIP:DIP-32_W15.24mm_Socket_LongPads","https://pdf1.alldatasheet.com/datasheet-pdf/view/37316/SAMSUNG/KM684000BLP-7L/+25_2JUOYlSuOpdxSw.wYvzMXdxLb+/datasheet.pdf","","","","","","","","",""
"","","U10","28C256","Memory_EEPROM:28C256","Package_DIP:DIP-28_W15.24mm_Socket_LongPads","http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf","","","","","","","","",""
"","","U11","28C256","Memory_EEPROM:28C256","Package_DIP:DIP-28_W15.24mm_Socket_LongPads","http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf","","","","","","","","",""
"","","X1","CLOCK","Oscillator:CXO_DIP14","Oscillator:Oscillator_DIP-14_LargePads","http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf","","","","","","","","",""
"","","X2","CXO_DIP14","Oscillator:CXO_DIP14","Oscillator:Oscillator_DIP-14_LargePads","http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Arrow Part Number","Arrow Price/Stock","Description","Height","LCSC","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"1","9","C1, C2, C3, C4, C12, C13, C26, C27, C28","0.1uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C24497","","","",""
"2","7","C5, C6, C7, C8, C9, C10, C11","0.1uF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C24497","","","",""
"3","2","C14, C15","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C13585","","","",""
"4","2","C16, C17","220pF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C1854","","","",""
"5","2","C18, C19","22nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C97929","","","",""
"6","2","C20, C21","470pF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","C1868","","","",""
"7","4","C22, C23, C24, C25","47uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","",""
"8","2","D1, D2","SB140","Diode:SB140","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","http://www.diodes.com/_files/datasheets/ds23022.pdf","","","","","","","","",""
"9","1","D3","3.3V","Device:LED","LED_THT:LED_D3.0mm","~","","","","","","","","",""
"10","1","D4","5V","Device:LED","LED_THT:LED_D3.0mm","~","","","","","","","","",""
"11","1","D5","LED","Device:LED","LED_THT:LED_D3.0mm","~","","","","","","","","",""
"12","1","H1","IDE-44-PIN","custom:IDE-44-PIN","raven68k-rev1:SHDR44W55P200_2X22_4665X630X640P","https://www.arrow.com/en/products/57102-g06-22lf/amphenol-fci","","","Conn Unshrouded Header HDR 44 POS 2mm Solder ST Thru-Hole Bulk","5.5","","Amphenol","57102-G06-22LF","",""
"13","2","IC1, IC2","L5970D013TR","custom:L5970D013TR","Package_SO:SO-8_5.3x6.2mm_P1.27mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002173.pdf","L5970D013TR","https://www.arrow.com/en/products/l5970d013tr/stmicroelectronics","L5970D013TR, Switching Regulator, Buck Controller, 1A, Adjustable, 275 kHz, 8-Pin SO","1.75","","STMicroelectronics","L5970D013TR","511-L5970D013TR","https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L5970D013TR?qs=5tMLENPDcJtqb%2FYZ5i8kRw%3D%3D"
"14","1","J1","CPLD_JTAG","Connector:Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","","","","","","","",""
"15","1","J2","DUART_IO","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~","","","","","","","","",""
"16","1","J3","RAPC722BK","custom:RAPC722BK","raven68k-rev1:RAPC722BK","http://www.mouser.com/datasheet/2/393/rapc722x_cd-371352.pdf","RAPC722BK","https://www.arrow.com/en/products/rapc722bk/switchcraft","SWITCHCRAFT/CONXALL - RAPC722BK - CONNECTOR, DC POWER, SOCKET, 5A, THT","11","","Switchcraft","RAPC722BK","502-RAPC722BK","https://www.mouser.co.uk/ProductDetail/Switchcraft/RAPC722BK?qs=Nl9mtr8tY%2Fsf3BOYJcSXfg%3D%3D"
"17","2","L1, L2","SRN5040TA-101K","custom:SRN5040TA-101K","raven68k-rev1:SRN5040TA101K","https://www.bourns.com/docs/product-datasheets/SRN5040TA.pdf","SRN5040TA-101K","https://www.arrow.com/en/products/srn5040ta-101k/bourns?region=nac","Inductor SMD 4.95x4.95x3.8mm 100uH 0.72A","4.1","","Bourns","SRN5040TA-101K","652-SRN5040TA-101K","https://www.mouser.co.uk/ProductDetail/Bourns/SRN5040TA-101K?qs=qSfuJ%252Bfl%2Fd6IGmzq6oDX8Q%3D%3D"
"18","5","R1, R2, R3, R4, R5","2.2k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"19","3","R6, R7, R8","4.7k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"20","2","R9, R10","10K","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"21","3","R11, R12, R15","4.7K","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","C17936","","","",""
"22","1","R13","3.9K","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"23","1","R14","1.2K","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"24","1","R16","2.7K","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"25","2","R17, R18","390","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"26","1","R19","330","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"27","2","R20, R21","680","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","",""
"28","1","RN1","22","Device:R_Pack08_Split","Package_DIP:DIP-16_W7.62mm_Socket_LongPads","~","","","","","","","","",""
"29","1","S2","POWER_SW","custom:GPTS203212B","raven68k-rev1:GPTS203212B","http://switches-connectors-custom.cwind.com/Asset/GPTS203212BR2.pdf","","","Pushbutton Switches SPST ON-OFF","12","","CW Industries","GPTS203212B","629-GPTS203212B","https://www.mouser.com/Search/Refine.aspx?Keyword=629-GPTS203212B"
"30","1","SW1","RESET_SW","custom:TS02-66-170-BK-160-SCR-D","raven68k-rev1:TS0266170BK160SCRD","https://www.cuidevices.com/product/resource/supplyframepdf/ts02.pdf","","","Tactile Switches 6 x 6 mm, 17 mm Act Height, 160 gf, Black, Short Crimped, Through Hole, SPST,","17.2","","CUI Inc.","TS02-66-170-BK-160-SCR-D","",""
"31","1","U1","MCP100-465D","Power_Supervisor:MCP100-485D","Package_TO_SOT_THT:TO-92L_HandSolder","http://ww1.microchip.com/downloads/en/DeviceDoc/11187f.pdf","","","","","","","","",""
"32","1","U2","68010D","CPU_NXP_68000:68010D","Package_DIP:DIP-64_W25.4mm_Socket_LongPads","https://www.nxp.com/docs/en/reference-manual/MC68000UM.pdf","","","","","","","","",""
"33","1","U3","XC9572XL-VQ44","custom:XC9572XL-VQ44","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://www.xilinx.com/support/documentation/data_sheets/ds057.pdf","","","","","","","","",""
"34","1","U4","68681","Interface:68681","Package_DIP:DIP-40_W25.4mm_Socket_LongPads","","","","","","","","","",""
"35","1","U5","74LS373","74xx:74LS373","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS373","","","","","","","","",""
"36","1","U6","CONSOLE","custom:CP2102_Breakout","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","","","","","","","","","",""
"37","1","U7","DS12887+","custom:DS12887+","Package_DIP:DIP-24_W15.24mm_Socket_LongPads","","","","","","","","","",""
"38","2","U8, U9","KM684000BLP-7L","custom:KM684000BLP-7L","Package_DIP:DIP-32_W15.24mm_Socket_LongPads","https://pdf1.alldatasheet.com/datasheet-pdf/view/37316/SAMSUNG/KM684000BLP-7L/+25_2JUOYlSuOpdxSw.wYvzMXdxLb+/datasheet.pdf","","","","","","","","",""
"39","2","U10, U11","28C256","Memory_EEPROM:28C256","Package_DIP:DIP-28_W15.24mm_Socket_LongPads","http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf","","","","","","","","",""
"40","1","X1","CLOCK","Oscillator:CXO_DIP14","Oscillator:Oscillator_DIP-14_LargePads","http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf","","","","","","","","",""
"41","1","X2","CXO_DIP14","Oscillator:CXO_DIP14","Oscillator:Oscillator_DIP-14_LargePads","http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf","","","","","","","","",""
