
-- VHDL Instantiation Created from source file bus_error.vhd -- 11:16:34 07/02/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT bus_error
	PORT(
		e : IN std_logic;
		as : IN std_logic;          
		berr : OUT std_logic
		);
	END COMPONENT;

	Inst_bus_error: bus_error PORT MAP(
		e => ,
		as => ,
		berr => 
	);


