Pin Freeze File:  version K.31

9572XL44VQ XC9572XL-5-VQ44
a17 S:PIN18
a21 S:PIN19
as S:PIN6
clk S:PIN43
duart_dtack S:PIN2
duart_irq S:PIN3
e S:PIN12
lds S:PIN7
rw S:PIN5
uds S:PIN8
berr S:PIN31
clk_out S:PIN44
dtack_out S:PIN37
duart_cs S:PIN32
ipl<1> S:PIN21
ipl<0> S:PIN22
ipl<2> S:PIN20
oe S:PIN23
ram_evn_cs S:PIN29
ram_odd_cs S:PIN30
rom_evn_cs S:PIN27
rom_odd_cs S:PIN28


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_11 clk_out_OBUF
PARTITION FB1_15 MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2 MEM_DECODER_MOD/as_count<3> MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF MEM_DECODER_MOD/as_count<2>
		
PARTITION FB2_2 ram_evn_cs_OBUF
PARTITION FB2_5 ram_odd_cs_OBUF berr_OBUF
PARTITION FB2_8 duart_cs_OBUF
PARTITION FB2_15 dtack_out_OBUF

PARTITION FB3_14 MEM_DECODER_MOD/as_count<1> BUS_ERR_MOD/berr_count<3> BUS_ERR_MOD/berr_count<2> BUS_ERR_MOD/berr_count<1>
		 BUS_ERR_MOD/berr_count<0>
PARTITION FB4_5 ipl_2_OBUF
PARTITION FB4_8 ipl_0_OBUF
PARTITION FB4_11 ipl_0_OBUF$BUF0 MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2 $OpTx$$OpTx$FX_DC$19_INV$47 oe_OBUF
		 rom_evn_cs_OBUF MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF rom_odd_cs_OBUF MEM_DECODER_MOD/as_count<0>
		

