Pin Freeze File:  version K.31

9572XL44VQ XC9572XL-5-VQ44
a17 S:PIN6
a21 S:PIN13
as S:PIN43
clk S:PIN33
duart_dtack S:PIN34
duart_irq S:PIN21
e S:PIN44
lds S:PIN28
rw S:PIN40
uds S:PIN32
berr S:PIN5
clk_out S:PIN31
dtack_out S:PIN7
duart_cs S:PIN39
ipl<1> S:PIN19
ipl<0> S:PIN14
ipl<2> S:PIN37
oe S:PIN38
ram_evn_cs S:PIN23
ram_odd_cs S:PIN42
rom_evn_cs S:PIN29
rom_odd_cs S:PIN12


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 duart_cs_OBUF
PARTITION FB1_8 ram_odd_cs_OBUF
PARTITION FB1_15 BUS_ERR/berr_count<3> BUS_ERR/berr_count<2> BUS_ERR/berr_count<1> BUS_ERR/berr_count<0>
		
PARTITION FB2_2 rom_evn_cs_OBUF
PARTITION FB2_6 clk_out_OBUF
PARTITION FB2_14 MEM_DECODER/as_count<0> ipl_2_OBUF MEM_DECODER/as_count<2> oe_OBUF
		 MEM_DECODER/as_count<1>
PARTITION FB3_2 berr_OBUF
PARTITION FB3_8 dtack_out_OBUF
PARTITION FB3_11 rom_odd_cs_OBUF
PARTITION FB3_15 ipl_0_OBUF$BUF0

PARTITION FB4_2 ipl_0_OBUF
PARTITION FB4_14 ram_evn_cs_OBUF
PARTITION FB4_18 MEM_DECODER/as_count<3>

