<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ44" spg="-5"/><pin dir="input" nm="as" no="6"/><pin dir="input" nm="a21" no="19"/><pin dir="input" nm="a17" no="18"/><pin dir="input" nm="uds" no="8"/><pin dir="input" nm="lds" no="7"/><pin dir="input" nm="e" no="12"/><pin dir="input" nm="duart_dtack" no="2"/><pin dir="input" nm="clk" no="43"/><pin dir="input" nm="duart_irq" no="3"/><pin dir="input" nm="rw" no="5"/><pin dir="output" nm="duart_cs" no="32" sr="fast"/><pin dir="output" nm="ram_evn_cs" no="29" sr="fast"/><pin dir="output" nm="ram_odd_cs" no="30" sr="fast"/><pin dir="output" nm="rom_evn_cs" no="27" sr="fast"/><pin dir="output" nm="rom_odd_cs" no="28" sr="fast"/><pin dir="output" nm="berr" no="31" sr="fast"/><pin dir="output" nm="dtack_out" no="37" sr="fast"/><pin dir="output" nm="clk_out" no="44" sr="fast"/><pin dir="output" nm="ipl&lt;2&gt;" no="20" sr="fast"/><pin dir="output" nm="oe" no="23" sr="fast"/><pin dir="output" nm="ipl&lt;1&gt;" no="21" sr="fast"/><pin dir="output" nm="ipl&lt;0&gt;" no="22" sr="fast"/></ibis>
