MDF Database:  version 1.0
MDF_INFO | cpld | XC9572XL-5-VQ44
MACROCELL | 3 | 13 | dtack_out_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | duart_cs  | ram_evn_cs  | ram_odd_cs  | rom_evn_cs  | rom_odd_cs
INPUTMC | 5 | 0 | 1 | 0 | 7 | 1 | 14 | 1 | 1 | 1 | 5
EQ | 2 | 
   dtack_out = duart_cs & ram_evn_cs & ram_odd_cs & rom_evn_cs & 
	rom_odd_cs;

MACROCELL | 1 | 15 | MEM_DECODER/as_count<3>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 9 | 1 | 15 | 1 | 13 | 1 | 17 | 1 | 16 | 0 | 1 | 0 | 7 | 1 | 14 | 1 | 1 | 1 | 5
INPUTS | 4 | MEM_DECODER/as_count<0>  | MEM_DECODER/as_count<1>  | MEM_DECODER/as_count<2>  | MEM_DECODER/as_count<3>
INPUTMC | 4 | 1 | 13 | 1 | 17 | 1 | 16 | 1 | 15
EQ | 4 | 
   MEM_DECODER/as_count<3>.T = MEM_DECODER/as_count<0> & MEM_DECODER/as_count<1> & 
	MEM_DECODER/as_count<2>;
   !MEM_DECODER/as_count<3>.CLK = as;	// GCK
   MEM_DECODER/as_count<3>.CE = !MEM_DECODER/as_count<3>;
GLOBALS | 1 | 2 | as

MACROCELL | 0 | 17 | BUS_ERR/berr_count<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 3 | 1
INPUTS | 5 | as  | BUS_ERR/berr_count<0>  | BUS_ERR/berr_count<1>  | BUS_ERR/berr_count<2>  | BUS_ERR/berr_count<3>
INPUTMC | 4 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14
INPUTP | 1 | 20
EQ | 4 | 
   !BUS_ERR/berr_count<0>.T = as & !BUS_ERR/berr_count<0>
	# !BUS_ERR/berr_count<0> & BUS_ERR/berr_count<1> & 
	!BUS_ERR/berr_count<2> & BUS_ERR/berr_count<3>;
   BUS_ERR/berr_count<0>.CLK = e;	// GCK
GLOBALS | 1 | 2 | e

MACROCELL | 0 | 16 | BUS_ERR/berr_count<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 3 | 1
INPUTS | 3 | as  | BUS_ERR/berr_count<0>  | BUS_ERR/berr_count<1>
INPUTMC | 2 | 0 | 17 | 0 | 16
INPUTP | 1 | 20
EQ | 5 | 
   BUS_ERR/berr_count<1>.D = !as & BUS_ERR/berr_count<0> & 
	!BUS_ERR/berr_count<1>
	# !as & !BUS_ERR/berr_count<0> & 
	BUS_ERR/berr_count<1>;
   BUS_ERR/berr_count<1>.CLK = e;	// GCK
GLOBALS | 1 | 2 | e

MACROCELL | 0 | 15 | BUS_ERR/berr_count<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 0 | 17 | 0 | 15 | 0 | 14 | 3 | 1
INPUTS | 4 | as  | BUS_ERR/berr_count<0>  | BUS_ERR/berr_count<1>  | BUS_ERR/berr_count<2>
INPUTMC | 3 | 0 | 17 | 0 | 16 | 0 | 15
INPUTP | 1 | 20
EQ | 4 | 
   BUS_ERR/berr_count<2>.T = as & BUS_ERR/berr_count<2>
	# !as & BUS_ERR/berr_count<0> & 
	BUS_ERR/berr_count<1>;
   BUS_ERR/berr_count<2>.CLK = e;	// GCK
GLOBALS | 1 | 2 | e

MACROCELL | 1 | 13 | MEM_DECODER/as_count<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 3 | 1 | 15 | 1 | 17 | 1 | 16
INPUTS | 1 | MEM_DECODER/as_count<3>
INPUTMC | 1 | 1 | 15
EQ | 3 | 
   MEM_DECODER/as_count<0>.T = Vcc;
   !MEM_DECODER/as_count<0>.CLK = as;	// GCK
   MEM_DECODER/as_count<0>.CE = !MEM_DECODER/as_count<3>;
GLOBALS | 1 | 2 | as

MACROCELL | 0 | 14 | BUS_ERR/berr_count<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 0 | 17 | 0 | 14 | 3 | 1
INPUTS | 5 | as  | BUS_ERR/berr_count<0>  | BUS_ERR/berr_count<1>  | BUS_ERR/berr_count<2>  | BUS_ERR/berr_count<3>
INPUTMC | 4 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14
INPUTP | 1 | 20
EQ | 4 | 
   BUS_ERR/berr_count<3>.T = as & BUS_ERR/berr_count<3>
	# !as & BUS_ERR/berr_count<0> & 
	BUS_ERR/berr_count<1> & BUS_ERR/berr_count<2>;
   BUS_ERR/berr_count<3>.CLK = e;	// GCK
GLOBALS | 1 | 2 | e

MACROCELL | 1 | 17 | MEM_DECODER/as_count<1>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 2 | 1 | 15 | 1 | 16
INPUTS | 2 | MEM_DECODER/as_count<0>  | MEM_DECODER/as_count<3>
INPUTMC | 2 | 1 | 13 | 1 | 15
EQ | 3 | 
   MEM_DECODER/as_count<1>.T = MEM_DECODER/as_count<0>;
   !MEM_DECODER/as_count<1>.CLK = as;	// GCK
   MEM_DECODER/as_count<1>.CE = !MEM_DECODER/as_count<3>;
GLOBALS | 1 | 2 | as

MACROCELL | 1 | 16 | MEM_DECODER/as_count<2>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 3 | MEM_DECODER/as_count<0>  | MEM_DECODER/as_count<1>  | MEM_DECODER/as_count<3>
INPUTMC | 3 | 1 | 13 | 1 | 17 | 1 | 15
EQ | 3 | 
   MEM_DECODER/as_count<2>.T = MEM_DECODER/as_count<0> & MEM_DECODER/as_count<1>;
   !MEM_DECODER/as_count<2>.CLK = as;	// GCK
   MEM_DECODER/as_count<2>.CE = !MEM_DECODER/as_count<3>;
GLOBALS | 1 | 2 | as

MACROCELL | 3 | 1 | berr_OBUF
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 6 | as  | berr  | BUS_ERR/berr_count<0>  | BUS_ERR/berr_count<1>  | BUS_ERR/berr_count<2>  | BUS_ERR/berr_count<3>
INPUTMC | 5 | 3 | 1 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14
INPUTP | 1 | 20
EQ | 4 | 
   !berr.D = !as & !berr
	# !as & !BUS_ERR/berr_count<0> & 
	BUS_ERR/berr_count<1> & !BUS_ERR/berr_count<2> & BUS_ERR/berr_count<3>;
   berr.CLK = e;	// GCK
GLOBALS | 1 | 2 | e

MACROCELL | 0 | 1 | duart_cs_OBUF
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 1 | 3 | 13
INPUTS | 3 | MEM_DECODER/as_count<3>  | a21  | a17
INPUTMC | 1 | 1 | 15
INPUTP | 2 | 31 | 49
EQ | 2 | 
   !duart_cs.D = MEM_DECODER/as_count<3> & a21 & a17;
   !duart_cs.CLK = as;	// GCK
GLOBALS | 1 | 2 | as

MACROCELL | 0 | 7 | ram_evn_cs_OBUF
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 1 | 3 | 13
INPUTS | 3 | MEM_DECODER/as_count<3>  | a21  | uds
INPUTMC | 1 | 1 | 15
INPUTP | 2 | 31 | 83
EQ | 2 | 
   !ram_evn_cs.D = MEM_DECODER/as_count<3> & !a21 & !uds;
   !ram_evn_cs.CLK = as;	// GCK
GLOBALS | 1 | 2 | as

MACROCELL | 1 | 14 | ram_odd_cs_OBUF
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 1 | 3 | 13
INPUTS | 3 | MEM_DECODER/as_count<3>  | a21  | lds
INPUTMC | 1 | 1 | 15
INPUTP | 2 | 31 | 92
EQ | 2 | 
   !ram_odd_cs.D = MEM_DECODER/as_count<3> & !a21 & !lds;
   !ram_odd_cs.CLK = as;	// GCK
GLOBALS | 1 | 2 | as

MACROCELL | 1 | 1 | rom_evn_cs_OBUF
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 1 | 3 | 13
INPUTS | 4 | MEM_DECODER/as_count<3>  | a21  | a17  | uds
INPUTMC | 1 | 1 | 15
INPUTP | 3 | 31 | 49 | 83
EQ | 3 | 
   !rom_evn_cs.D = !MEM_DECODER/as_count<3>
	# a21 & !a17 & !uds;
   !rom_evn_cs.CLK = as;	// GCK
GLOBALS | 1 | 2 | as

MACROCELL | 1 | 5 | rom_odd_cs_OBUF
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 1 | 3 | 13
INPUTS | 4 | MEM_DECODER/as_count<3>  | a21  | a17  | lds
INPUTMC | 1 | 1 | 15
INPUTP | 3 | 31 | 49 | 92
EQ | 3 | 
   !rom_odd_cs.D = !MEM_DECODER/as_count<3>
	# a21 & !a17 & !lds;
   !rom_odd_cs.CLK = as;	// GCK
GLOBALS | 1 | 2 | as

MACROCELL | 2 | 10 | ipl_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | duart_irq
INPUTP | 1 | 90
EQ | 1 | 
   ipl<2> = !duart_irq;

MACROCELL | 2 | 14 | oe_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | rw
INPUTP | 1 | 3
EQ | 1 | 
   oe = !rw;

MACROCELL | 2 | 1 | ipl_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ipl<1> = Gnd;

MACROCELL | 2 | 7 | ipl_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ipl<0> = Gnd;

PIN | as | 4160 | 0 | N/A | 20 | 14 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 3 | 1 | 1 | 15 | 1 | 13 | 1 | 17 | 1 | 16 | 0 | 1 | 0 | 7 | 1 | 14 | 1 | 1 | 1 | 5
PIN | e | 8192 | 0 | N/A | 21 | 5 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 3 | 1
PIN | a21 | 64 | 0 | N/A | 31 | 5 | 0 | 1 | 0 | 7 | 1 | 14 | 1 | 1 | 1 | 5
PIN | a17 | 64 | 0 | N/A | 49 | 3 | 0 | 1 | 1 | 1 | 1 | 5
PIN | uds | 64 | 0 | N/A | 83 | 2 | 0 | 7 | 1 | 1
PIN | lds | 64 | 0 | N/A | 92 | 2 | 1 | 14 | 1 | 5
PIN | duart_irq | 64 | 0 | N/A | 90 | 1 | 2 | 10
PIN | rw | 64 | 0 | N/A | 3 | 1 | 2 | 14
PIN | dtack_out | 536871040 | 0 | N/A | 72
PIN | berr | 536871040 | 0 | N/A | 62
PIN | duart_cs | 536871040 | 0 | N/A | 11
PIN | ram_evn_cs | 536871040 | 0 | N/A | 15
PIN | ram_odd_cs | 536871040 | 0 | N/A | 9
PIN | rom_evn_cs | 536871040 | 0 | N/A | 87
PIN | rom_odd_cs | 536871040 | 0 | N/A | 89
PIN | ipl<2> | 536871040 | 0 | N/A | 46
PIN | oe | 536871040 | 0 | N/A | 50
PIN | ipl<1> | 536871040 | 0 | N/A | 29
PIN | ipl<0> | 536871040 | 0 | N/A | 33
