NDS Database:  version K.31

NDS_INFO | xc9500xl | 9572XL44VQ | XC9572XL-5-VQ44

DEVICE | 9572XL | 9572XL44VQ | 

NETWORK | cpld | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | as_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | as | 1297 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a21_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a21 | 1298 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a21_IBUF | 1250 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a17_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a17 | 1299 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a17_IBUF | 1251 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a17_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+OptxMapped | duart_cs_OBUF | cpld_COPY_0_COPY_0 | 2155872512 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1250 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a17_IBUF | 1251 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | duart_cs_OBUF$Q | 1252 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | duart_cs_OBUF.Q | duart_cs_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | duart_cs_OBUF.SI | duart_cs_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1250 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a17_IBUF | 1251 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | duart_cs_OBUF.D1 | 1308 | ? | 0 | 4096 | duart_cs_OBUF | NULL | NULL | duart_cs_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | duart_cs_OBUF.D2 | 1309 | ? | 0 | 4096 | duart_cs_OBUF | NULL | NULL | duart_cs_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | as_IBUF | IV_TRUE | a21_IBUF | IV_TRUE | a17_IBUF | IV_TRUE | MEM_DECODER_MOD/as_count<3>

SRFF_INSTANCE | duart_cs_OBUF.REG | duart_cs_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | duart_cs_OBUF.D | 1307 | ? | 0 | 0 | duart_cs_OBUF | NULL | NULL | duart_cs_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | duart_cs_OBUF.Q | 1310 | ? | 0 | 0 | duart_cs_OBUF | NULL | NULL | duart_cs_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | e_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | e | 1300 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | e_IBUF | 1253 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow+Tff+OptxMapped | BUS_ERR_MOD/berr_count<0> | cpld_COPY_0_COPY_0 | 2155877632 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<0> | 1254 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<0>.Q | BUS_ERR_MOD/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<1> | 1255 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<1>.Q | BUS_ERR_MOD/berr_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<2> | 1256 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<2>.Q | BUS_ERR_MOD/berr_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<3> | 1257 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<3>.Q | BUS_ERR_MOD/berr_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | e_IBUF | 1253 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | BUS_ERR_MOD/berr_count<0> | 1254 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<0>.Q | BUS_ERR_MOD/berr_count<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | BUS_ERR_MOD/berr_count<0>.SI | BUS_ERR_MOD/berr_count<0> | 0 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<0> | 1254 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<0>.Q | BUS_ERR_MOD/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<1> | 1255 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<1>.Q | BUS_ERR_MOD/berr_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<2> | 1256 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<2>.Q | BUS_ERR_MOD/berr_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<3> | 1257 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<3>.Q | BUS_ERR_MOD/berr_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | e_IBUF | 1253 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BUS_ERR_MOD/berr_count<0>.D1 | 1312 | ? | 0 | 4096 | BUS_ERR_MOD/berr_count<0> | NULL | NULL | BUS_ERR_MOD/berr_count<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BUS_ERR_MOD/berr_count<0>.D2 | 1313 | ? | 0 | 4096 | BUS_ERR_MOD/berr_count<0> | NULL | NULL | BUS_ERR_MOD/berr_count<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | as_IBUF | IV_FALSE | BUS_ERR_MOD/berr_count<0>
SPPTERM | 4 | IV_FALSE | BUS_ERR_MOD/berr_count<0> | IV_TRUE | BUS_ERR_MOD/berr_count<1> | IV_FALSE | BUS_ERR_MOD/berr_count<2> | IV_TRUE | BUS_ERR_MOD/berr_count<3>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | BUS_ERR_MOD/berr_count<0>.CLKF | 1314 | ? | 0 | 4096 | BUS_ERR_MOD/berr_count<0> | NULL | NULL | BUS_ERR_MOD/berr_count<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | e_IBUF

SRFF_INSTANCE | BUS_ERR_MOD/berr_count<0>.REG | BUS_ERR_MOD/berr_count<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BUS_ERR_MOD/berr_count<0>.D | 1311 | ? | 0 | 0 | BUS_ERR_MOD/berr_count<0> | NULL | NULL | BUS_ERR_MOD/berr_count<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | BUS_ERR_MOD/berr_count<0>.CLKF | 1314 | ? | 0 | 4096 | BUS_ERR_MOD/berr_count<0> | NULL | NULL | BUS_ERR_MOD/berr_count<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | e_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BUS_ERR_MOD/berr_count<0>.Q | 1315 | ? | 0 | 0 | BUS_ERR_MOD/berr_count<0> | NULL | NULL | BUS_ERR_MOD/berr_count<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | BUS_ERR_MOD/berr_count<1> | cpld_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<0> | 1254 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<0>.Q | BUS_ERR_MOD/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<1> | 1255 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<1>.Q | BUS_ERR_MOD/berr_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | e_IBUF | 1253 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | BUS_ERR_MOD/berr_count<1> | 1255 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<1>.Q | BUS_ERR_MOD/berr_count<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | BUS_ERR_MOD/berr_count<1>.SI | BUS_ERR_MOD/berr_count<1> | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<0> | 1254 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<0>.Q | BUS_ERR_MOD/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<1> | 1255 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<1>.Q | BUS_ERR_MOD/berr_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | e_IBUF | 1253 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BUS_ERR_MOD/berr_count<1>.D1 | 1317 | ? | 0 | 4096 | BUS_ERR_MOD/berr_count<1> | NULL | NULL | BUS_ERR_MOD/berr_count<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BUS_ERR_MOD/berr_count<1>.D2 | 1318 | ? | 0 | 4096 | BUS_ERR_MOD/berr_count<1> | NULL | NULL | BUS_ERR_MOD/berr_count<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | as_IBUF | IV_TRUE | BUS_ERR_MOD/berr_count<0> | IV_FALSE | BUS_ERR_MOD/berr_count<1>
SPPTERM | 3 | IV_FALSE | as_IBUF | IV_FALSE | BUS_ERR_MOD/berr_count<0> | IV_TRUE | BUS_ERR_MOD/berr_count<1>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | BUS_ERR_MOD/berr_count<1>.CLKF | 1319 | ? | 0 | 4096 | BUS_ERR_MOD/berr_count<1> | NULL | NULL | BUS_ERR_MOD/berr_count<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | e_IBUF

SRFF_INSTANCE | BUS_ERR_MOD/berr_count<1>.REG | BUS_ERR_MOD/berr_count<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BUS_ERR_MOD/berr_count<1>.D | 1316 | ? | 0 | 0 | BUS_ERR_MOD/berr_count<1> | NULL | NULL | BUS_ERR_MOD/berr_count<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | BUS_ERR_MOD/berr_count<1>.CLKF | 1319 | ? | 0 | 4096 | BUS_ERR_MOD/berr_count<1> | NULL | NULL | BUS_ERR_MOD/berr_count<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | e_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BUS_ERR_MOD/berr_count<1>.Q | 1320 | ? | 0 | 0 | BUS_ERR_MOD/berr_count<1> | NULL | NULL | BUS_ERR_MOD/berr_count<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | BUS_ERR_MOD/berr_count<2> | cpld_COPY_0_COPY_0 | 2155877376 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<0> | 1254 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<0>.Q | BUS_ERR_MOD/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<1> | 1255 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<1>.Q | BUS_ERR_MOD/berr_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<2> | 1256 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<2>.Q | BUS_ERR_MOD/berr_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | e_IBUF | 1253 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | BUS_ERR_MOD/berr_count<2> | 1256 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<2>.Q | BUS_ERR_MOD/berr_count<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | BUS_ERR_MOD/berr_count<2>.SI | BUS_ERR_MOD/berr_count<2> | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<0> | 1254 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<0>.Q | BUS_ERR_MOD/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<1> | 1255 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<1>.Q | BUS_ERR_MOD/berr_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<2> | 1256 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<2>.Q | BUS_ERR_MOD/berr_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | e_IBUF | 1253 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BUS_ERR_MOD/berr_count<2>.D1 | 1322 | ? | 0 | 4096 | BUS_ERR_MOD/berr_count<2> | NULL | NULL | BUS_ERR_MOD/berr_count<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BUS_ERR_MOD/berr_count<2>.D2 | 1323 | ? | 0 | 4096 | BUS_ERR_MOD/berr_count<2> | NULL | NULL | BUS_ERR_MOD/berr_count<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | as_IBUF | IV_TRUE | BUS_ERR_MOD/berr_count<2>
SPPTERM | 3 | IV_FALSE | as_IBUF | IV_TRUE | BUS_ERR_MOD/berr_count<0> | IV_TRUE | BUS_ERR_MOD/berr_count<1>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | BUS_ERR_MOD/berr_count<2>.CLKF | 1324 | ? | 0 | 4096 | BUS_ERR_MOD/berr_count<2> | NULL | NULL | BUS_ERR_MOD/berr_count<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | e_IBUF

SRFF_INSTANCE | BUS_ERR_MOD/berr_count<2>.REG | BUS_ERR_MOD/berr_count<2> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BUS_ERR_MOD/berr_count<2>.D | 1321 | ? | 0 | 0 | BUS_ERR_MOD/berr_count<2> | NULL | NULL | BUS_ERR_MOD/berr_count<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | BUS_ERR_MOD/berr_count<2>.CLKF | 1324 | ? | 0 | 4096 | BUS_ERR_MOD/berr_count<2> | NULL | NULL | BUS_ERR_MOD/berr_count<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | e_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BUS_ERR_MOD/berr_count<2>.Q | 1325 | ? | 0 | 0 | BUS_ERR_MOD/berr_count<2> | NULL | NULL | BUS_ERR_MOD/berr_count<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | BUS_ERR_MOD/berr_count<3> | cpld_COPY_0_COPY_0 | 2155877376 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<0> | 1254 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<0>.Q | BUS_ERR_MOD/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<1> | 1255 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<1>.Q | BUS_ERR_MOD/berr_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<2> | 1256 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<2>.Q | BUS_ERR_MOD/berr_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<3> | 1257 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<3>.Q | BUS_ERR_MOD/berr_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | e_IBUF | 1253 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | BUS_ERR_MOD/berr_count<3> | 1257 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<3>.Q | BUS_ERR_MOD/berr_count<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | BUS_ERR_MOD/berr_count<3>.SI | BUS_ERR_MOD/berr_count<3> | 0 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<0> | 1254 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<0>.Q | BUS_ERR_MOD/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<1> | 1255 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<1>.Q | BUS_ERR_MOD/berr_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<2> | 1256 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<2>.Q | BUS_ERR_MOD/berr_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<3> | 1257 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<3>.Q | BUS_ERR_MOD/berr_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | e_IBUF | 1253 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BUS_ERR_MOD/berr_count<3>.D1 | 1327 | ? | 0 | 4096 | BUS_ERR_MOD/berr_count<3> | NULL | NULL | BUS_ERR_MOD/berr_count<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BUS_ERR_MOD/berr_count<3>.D2 | 1328 | ? | 0 | 4096 | BUS_ERR_MOD/berr_count<3> | NULL | NULL | BUS_ERR_MOD/berr_count<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | as_IBUF | IV_TRUE | BUS_ERR_MOD/berr_count<3>
SPPTERM | 4 | IV_FALSE | as_IBUF | IV_TRUE | BUS_ERR_MOD/berr_count<0> | IV_TRUE | BUS_ERR_MOD/berr_count<1> | IV_TRUE | BUS_ERR_MOD/berr_count<2>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | BUS_ERR_MOD/berr_count<3>.CLKF | 1329 | ? | 0 | 4096 | BUS_ERR_MOD/berr_count<3> | NULL | NULL | BUS_ERR_MOD/berr_count<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | e_IBUF

SRFF_INSTANCE | BUS_ERR_MOD/berr_count<3>.REG | BUS_ERR_MOD/berr_count<3> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BUS_ERR_MOD/berr_count<3>.D | 1326 | ? | 0 | 0 | BUS_ERR_MOD/berr_count<3> | NULL | NULL | BUS_ERR_MOD/berr_count<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | BUS_ERR_MOD/berr_count<3>.CLKF | 1329 | ? | 0 | 4096 | BUS_ERR_MOD/berr_count<3> | NULL | NULL | BUS_ERR_MOD/berr_count<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | e_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BUS_ERR_MOD/berr_count<3>.Q | 1330 | ? | 0 | 0 | BUS_ERR_MOD/berr_count<3> | NULL | NULL | BUS_ERR_MOD/berr_count<3>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped | berr_OBUF | cpld_COPY_0_COPY_0 | 2155873536 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | berr_OBUF.UIM | 1259 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | berr_OBUF.Q | berr_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<0> | 1254 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<0>.Q | BUS_ERR_MOD/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<1> | 1255 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<1>.Q | BUS_ERR_MOD/berr_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<2> | 1256 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<2>.Q | BUS_ERR_MOD/berr_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<3> | 1257 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<3>.Q | BUS_ERR_MOD/berr_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | e_IBUF | 1253 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | berr_OBUF | 1258 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | berr_OBUF.Q | berr_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | berr_OBUF.UIM | 1259 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | berr_OBUF.Q | berr_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | berr_OBUF.SI | berr_OBUF | 0 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | berr_OBUF.UIM | 1259 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | berr_OBUF.Q | berr_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<0> | 1254 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<0>.Q | BUS_ERR_MOD/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<1> | 1255 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<1>.Q | BUS_ERR_MOD/berr_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<2> | 1256 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<2>.Q | BUS_ERR_MOD/berr_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR_MOD/berr_count<3> | 1257 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR_MOD/berr_count<3>.Q | BUS_ERR_MOD/berr_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | e_IBUF | 1253 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | berr_OBUF.D1 | 1332 | ? | 0 | 4096 | berr_OBUF | NULL | NULL | berr_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | berr_OBUF.D2 | 1333 | ? | 0 | 4096 | berr_OBUF | NULL | NULL | berr_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | as_IBUF | IV_FALSE | berr_OBUF.UIM
SPPTERM | 5 | IV_FALSE | as_IBUF | IV_FALSE | BUS_ERR_MOD/berr_count<0> | IV_TRUE | BUS_ERR_MOD/berr_count<1> | IV_FALSE | BUS_ERR_MOD/berr_count<2> | IV_TRUE | BUS_ERR_MOD/berr_count<3>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | berr_OBUF.CLKF | 1334 | ? | 0 | 4096 | berr_OBUF | NULL | NULL | berr_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | e_IBUF

SRFF_INSTANCE | berr_OBUF.REG | berr_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | berr_OBUF.D | 1331 | ? | 0 | 0 | berr_OBUF | NULL | NULL | berr_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | berr_OBUF.CLKF | 1334 | ? | 0 | 4096 | berr_OBUF | NULL | NULL | berr_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | e_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | berr_OBUF.Q | 1335 | ? | 0 | 0 | berr_OBUF | NULL | NULL | berr_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | uds_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | uds | 1301 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | uds_IBUF | 1268 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | uds_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+OptxMapped | ram_evn_cs_OBUF | cpld_COPY_0_COPY_0 | 2155872512 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1250 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | uds_IBUF | 1268 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | uds_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | ram_evn_cs_OBUF$Q | 1260 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ram_evn_cs_OBUF.Q | ram_evn_cs_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | ram_evn_cs_OBUF.SI | ram_evn_cs_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1250 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | uds_IBUF | 1268 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | uds_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ram_evn_cs_OBUF.D1 | 1337 | ? | 0 | 4096 | ram_evn_cs_OBUF | NULL | NULL | ram_evn_cs_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ram_evn_cs_OBUF.D2 | 1338 | ? | 0 | 4096 | ram_evn_cs_OBUF | NULL | NULL | ram_evn_cs_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | as_IBUF | IV_FALSE | a21_IBUF | IV_TRUE | MEM_DECODER_MOD/as_count<3> | IV_FALSE | uds_IBUF

SRFF_INSTANCE | ram_evn_cs_OBUF.REG | ram_evn_cs_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ram_evn_cs_OBUF.D | 1336 | ? | 0 | 0 | ram_evn_cs_OBUF | NULL | NULL | ram_evn_cs_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ram_evn_cs_OBUF.Q | 1339 | ? | 0 | 0 | ram_evn_cs_OBUF | NULL | NULL | ram_evn_cs_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | lds_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | lds | 1302 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | lds_IBUF | 1269 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | lds_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+OptxMapped | ram_odd_cs_OBUF | cpld_COPY_0_COPY_0 | 2155872512 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1250 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lds_IBUF | 1269 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | lds_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | ram_odd_cs_OBUF$Q | 1261 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ram_odd_cs_OBUF.Q | ram_odd_cs_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | ram_odd_cs_OBUF.SI | ram_odd_cs_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1250 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lds_IBUF | 1269 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | lds_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ram_odd_cs_OBUF.D1 | 1341 | ? | 0 | 4096 | ram_odd_cs_OBUF | NULL | NULL | ram_odd_cs_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ram_odd_cs_OBUF.D2 | 1342 | ? | 0 | 4096 | ram_odd_cs_OBUF | NULL | NULL | ram_odd_cs_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | as_IBUF | IV_FALSE | a21_IBUF | IV_TRUE | MEM_DECODER_MOD/as_count<3> | IV_FALSE | lds_IBUF

SRFF_INSTANCE | ram_odd_cs_OBUF.REG | ram_odd_cs_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ram_odd_cs_OBUF.D | 1340 | ? | 0 | 0 | ram_odd_cs_OBUF | NULL | NULL | ram_odd_cs_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ram_odd_cs_OBUF.Q | 1343 | ? | 0 | 0 | ram_odd_cs_OBUF | NULL | NULL | ram_odd_cs_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | rom_evn_cs_OBUF | cpld_COPY_0_COPY_0 | 2155872512 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1250 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a17_IBUF | 1251 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | uds_IBUF | 1268 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | uds_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | rom_evn_cs_OBUF$Q | 1262 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | rom_evn_cs_OBUF.Q | rom_evn_cs_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | rom_evn_cs_OBUF.SI | rom_evn_cs_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1250 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a17_IBUF | 1251 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | uds_IBUF | 1268 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | uds_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | rom_evn_cs_OBUF.D1 | 1345 | ? | 0 | 4096 | rom_evn_cs_OBUF | NULL | NULL | rom_evn_cs_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | rom_evn_cs_OBUF.D2 | 1346 | ? | 0 | 4096 | rom_evn_cs_OBUF | NULL | NULL | rom_evn_cs_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3>
SPPTERM | 4 | IV_FALSE | as_IBUF | IV_TRUE | a21_IBUF | IV_FALSE | a17_IBUF | IV_FALSE | uds_IBUF

SRFF_INSTANCE | rom_evn_cs_OBUF.REG | rom_evn_cs_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | rom_evn_cs_OBUF.D | 1344 | ? | 0 | 0 | rom_evn_cs_OBUF | NULL | NULL | rom_evn_cs_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | rom_evn_cs_OBUF.Q | 1347 | ? | 0 | 0 | rom_evn_cs_OBUF | NULL | NULL | rom_evn_cs_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | rom_odd_cs_OBUF | cpld_COPY_0_COPY_0 | 2155872512 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1250 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a17_IBUF | 1251 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lds_IBUF | 1269 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | lds_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | rom_odd_cs_OBUF$Q | 1263 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | rom_odd_cs_OBUF.Q | rom_odd_cs_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | rom_odd_cs_OBUF.SI | rom_odd_cs_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1250 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a17_IBUF | 1251 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lds_IBUF | 1269 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | lds_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | rom_odd_cs_OBUF.D1 | 1349 | ? | 0 | 4096 | rom_odd_cs_OBUF | NULL | NULL | rom_odd_cs_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | rom_odd_cs_OBUF.D2 | 1350 | ? | 0 | 4096 | rom_odd_cs_OBUF | NULL | NULL | rom_odd_cs_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3>
SPPTERM | 4 | IV_FALSE | as_IBUF | IV_TRUE | a21_IBUF | IV_FALSE | a17_IBUF | IV_FALSE | lds_IBUF

SRFF_INSTANCE | rom_odd_cs_OBUF.REG | rom_odd_cs_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | rom_odd_cs_OBUF.D | 1348 | ? | 0 | 0 | rom_odd_cs_OBUF | NULL | NULL | rom_odd_cs_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | rom_odd_cs_OBUF.Q | 1351 | ? | 0 | 0 | rom_odd_cs_OBUF | NULL | NULL | rom_odd_cs_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | MEM_DECODER_MOD/as_count<3> | cpld_COPY_0_COPY_0 | 2155873280 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<0> | 1265 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<0>.Q | MEM_DECODER_MOD/as_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<1> | 1266 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<1>.Q | MEM_DECODER_MOD/as_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<2> | 1267 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<2>.Q | MEM_DECODER_MOD/as_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.UIM | 1292 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.Q | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | MEM_DECODER_MOD/as_count<3>.SI | MEM_DECODER_MOD/as_count<3> | 0 | 6 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<0> | 1265 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<0>.Q | MEM_DECODER_MOD/as_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<1> | 1266 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<1>.Q | MEM_DECODER_MOD/as_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<2> | 1267 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<2>.Q | MEM_DECODER_MOD/as_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.UIM | 1292 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.Q | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MEM_DECODER_MOD/as_count<3>.D1 | 1353 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<3> | NULL | NULL | MEM_DECODER_MOD/as_count<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MEM_DECODER_MOD/as_count<3>.D2 | 1354 | ? | 0 | 6144 | MEM_DECODER_MOD/as_count<3> | NULL | NULL | MEM_DECODER_MOD/as_count<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | MEM_DECODER_MOD/as_count<3>.CLKF | 1355 | ? | 0 | 6144 | MEM_DECODER_MOD/as_count<3> | NULL | NULL | MEM_DECODER_MOD/as_count<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | MEM_DECODER_MOD/as_count<3>.SETF | 1356 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<3> | NULL | NULL | MEM_DECODER_MOD/as_count<3>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 5 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3> | IV_TRUE | MEM_DECODER_MOD/as_count<0> | IV_TRUE | MEM_DECODER_MOD/as_count<1> | IV_TRUE | MEM_DECODER_MOD/as_count<2>
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | MEM_DECODER_MOD/as_count<3>.RSTF | 1357 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<3> | NULL | NULL | MEM_DECODER_MOD/as_count<3>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 3 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3> | IV_FALSE | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.UIM

SRFF_INSTANCE | MEM_DECODER_MOD/as_count<3>.REG | MEM_DECODER_MOD/as_count<3> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MEM_DECODER_MOD/as_count<3>.D | 1352 | ? | 0 | 0 | MEM_DECODER_MOD/as_count<3> | NULL | NULL | MEM_DECODER_MOD/as_count<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | MEM_DECODER_MOD/as_count<3>.CLKF | 1355 | ? | 0 | 6144 | MEM_DECODER_MOD/as_count<3> | NULL | NULL | MEM_DECODER_MOD/as_count<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | MEM_DECODER_MOD/as_count<3>.SETF | 1356 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<3> | NULL | NULL | MEM_DECODER_MOD/as_count<3>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 5 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3> | IV_TRUE | MEM_DECODER_MOD/as_count<0> | IV_TRUE | MEM_DECODER_MOD/as_count<1> | IV_TRUE | MEM_DECODER_MOD/as_count<2>
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | MEM_DECODER_MOD/as_count<3>.RSTF | 1357 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<3> | NULL | NULL | MEM_DECODER_MOD/as_count<3>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 3 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3> | IV_FALSE | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MEM_DECODER_MOD/as_count<3>.Q | 1358 | ? | 0 | 0 | MEM_DECODER_MOD/as_count<3> | NULL | NULL | MEM_DECODER_MOD/as_count<3>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | MEM_DECODER_MOD/as_count<0> | cpld_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<0> | 1265 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<0>.Q | MEM_DECODER_MOD/as_count<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MEM_DECODER_MOD/as_count<0> | 1265 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<0>.Q | MEM_DECODER_MOD/as_count<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | MEM_DECODER_MOD/as_count<0>.SI | MEM_DECODER_MOD/as_count<0> | 0 | 3 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<0> | 1265 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<0>.Q | MEM_DECODER_MOD/as_count<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MEM_DECODER_MOD/as_count<0>.D1 | 1360 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<0> | NULL | NULL | MEM_DECODER_MOD/as_count<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MEM_DECODER_MOD/as_count<0>.D2 | 1361 | ? | 0 | 6144 | MEM_DECODER_MOD/as_count<0> | NULL | NULL | MEM_DECODER_MOD/as_count<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | MEM_DECODER_MOD/as_count<0>.CLKF | 1362 | ? | 0 | 6144 | MEM_DECODER_MOD/as_count<0> | NULL | NULL | MEM_DECODER_MOD/as_count<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | MEM_DECODER_MOD/as_count<0>.SETF | 1363 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<0> | NULL | NULL | MEM_DECODER_MOD/as_count<0>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 3 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3> | IV_FALSE | MEM_DECODER_MOD/as_count<0>
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | MEM_DECODER_MOD/as_count<0>.RSTF | 1364 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<0> | NULL | NULL | MEM_DECODER_MOD/as_count<0>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 3 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3> | IV_TRUE | MEM_DECODER_MOD/as_count<0>

SRFF_INSTANCE | MEM_DECODER_MOD/as_count<0>.REG | MEM_DECODER_MOD/as_count<0> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MEM_DECODER_MOD/as_count<0>.D | 1359 | ? | 0 | 0 | MEM_DECODER_MOD/as_count<0> | NULL | NULL | MEM_DECODER_MOD/as_count<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | MEM_DECODER_MOD/as_count<0>.CLKF | 1362 | ? | 0 | 6144 | MEM_DECODER_MOD/as_count<0> | NULL | NULL | MEM_DECODER_MOD/as_count<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | MEM_DECODER_MOD/as_count<0>.SETF | 1363 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<0> | NULL | NULL | MEM_DECODER_MOD/as_count<0>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 3 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3> | IV_FALSE | MEM_DECODER_MOD/as_count<0>
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | MEM_DECODER_MOD/as_count<0>.RSTF | 1364 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<0> | NULL | NULL | MEM_DECODER_MOD/as_count<0>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 3 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3> | IV_TRUE | MEM_DECODER_MOD/as_count<0>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MEM_DECODER_MOD/as_count<0>.Q | 1365 | ? | 0 | 0 | MEM_DECODER_MOD/as_count<0> | NULL | NULL | MEM_DECODER_MOD/as_count<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | MEM_DECODER_MOD/as_count<1> | cpld_COPY_0_COPY_0 | 2155873280 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2.UIM | 1293 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2.Q | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$$OpTx$FX_DC$19_INV$47.UIM | 1294 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | $OpTx$$OpTx$FX_DC$19_INV$47.Q | $OpTx$$OpTx$FX_DC$19_INV$47 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF.UIM | 1295 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF.Q | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MEM_DECODER_MOD/as_count<1> | 1266 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<1>.Q | MEM_DECODER_MOD/as_count<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | MEM_DECODER_MOD/as_count<1>.SI | MEM_DECODER_MOD/as_count<1> | 0 | 5 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2.UIM | 1293 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2.Q | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$$OpTx$FX_DC$19_INV$47.UIM | 1294 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | $OpTx$$OpTx$FX_DC$19_INV$47.Q | $OpTx$$OpTx$FX_DC$19_INV$47 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF.UIM | 1295 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF.Q | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MEM_DECODER_MOD/as_count<1>.D1 | 1367 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<1> | NULL | NULL | MEM_DECODER_MOD/as_count<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MEM_DECODER_MOD/as_count<1>.D2 | 1368 | ? | 0 | 6144 | MEM_DECODER_MOD/as_count<1> | NULL | NULL | MEM_DECODER_MOD/as_count<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | MEM_DECODER_MOD/as_count<1>.CLKF | 1369 | ? | 0 | 6144 | MEM_DECODER_MOD/as_count<1> | NULL | NULL | MEM_DECODER_MOD/as_count<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | MEM_DECODER_MOD/as_count<1>.SETF | 1370 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<1> | NULL | NULL | MEM_DECODER_MOD/as_count<1>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 4 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3> | IV_FALSE | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2.UIM | IV_FALSE | $OpTx$$OpTx$FX_DC$19_INV$47.UIM
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | MEM_DECODER_MOD/as_count<1>.RSTF | 1371 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<1> | NULL | NULL | MEM_DECODER_MOD/as_count<1>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 3 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3> | IV_FALSE | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF.UIM

SRFF_INSTANCE | MEM_DECODER_MOD/as_count<1>.REG | MEM_DECODER_MOD/as_count<1> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MEM_DECODER_MOD/as_count<1>.D | 1366 | ? | 0 | 0 | MEM_DECODER_MOD/as_count<1> | NULL | NULL | MEM_DECODER_MOD/as_count<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | MEM_DECODER_MOD/as_count<1>.CLKF | 1369 | ? | 0 | 6144 | MEM_DECODER_MOD/as_count<1> | NULL | NULL | MEM_DECODER_MOD/as_count<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | MEM_DECODER_MOD/as_count<1>.SETF | 1370 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<1> | NULL | NULL | MEM_DECODER_MOD/as_count<1>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 4 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3> | IV_FALSE | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2.UIM | IV_FALSE | $OpTx$$OpTx$FX_DC$19_INV$47.UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | MEM_DECODER_MOD/as_count<1>.RSTF | 1371 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<1> | NULL | NULL | MEM_DECODER_MOD/as_count<1>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 3 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3> | IV_FALSE | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MEM_DECODER_MOD/as_count<1>.Q | 1372 | ? | 0 | 0 | MEM_DECODER_MOD/as_count<1> | NULL | NULL | MEM_DECODER_MOD/as_count<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | MEM_DECODER_MOD/as_count<2> | cpld_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.UIM | 1292 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.Q | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.UIM | 1296 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.Q | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MEM_DECODER_MOD/as_count<2> | 1267 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<2>.Q | MEM_DECODER_MOD/as_count<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | MEM_DECODER_MOD/as_count<2>.SI | MEM_DECODER_MOD/as_count<2> | 0 | 4 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.UIM | 1292 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.Q | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.UIM | 1296 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.Q | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MEM_DECODER_MOD/as_count<2>.D1 | 1374 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<2> | NULL | NULL | MEM_DECODER_MOD/as_count<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MEM_DECODER_MOD/as_count<2>.D2 | 1375 | ? | 0 | 6144 | MEM_DECODER_MOD/as_count<2> | NULL | NULL | MEM_DECODER_MOD/as_count<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | MEM_DECODER_MOD/as_count<2>.CLKF | 1376 | ? | 0 | 6144 | MEM_DECODER_MOD/as_count<2> | NULL | NULL | MEM_DECODER_MOD/as_count<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | MEM_DECODER_MOD/as_count<2>.SETF | 1377 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<2> | NULL | NULL | MEM_DECODER_MOD/as_count<2>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 4 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3> | IV_FALSE | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.UIM | IV_FALSE | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.UIM
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | MEM_DECODER_MOD/as_count<2>.RSTF | 1378 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<2> | NULL | NULL | MEM_DECODER_MOD/as_count<2>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.UIM

SRFF_INSTANCE | MEM_DECODER_MOD/as_count<2>.REG | MEM_DECODER_MOD/as_count<2> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MEM_DECODER_MOD/as_count<2>.D | 1373 | ? | 0 | 0 | MEM_DECODER_MOD/as_count<2> | NULL | NULL | MEM_DECODER_MOD/as_count<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | MEM_DECODER_MOD/as_count<2>.CLKF | 1376 | ? | 0 | 6144 | MEM_DECODER_MOD/as_count<2> | NULL | NULL | MEM_DECODER_MOD/as_count<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | MEM_DECODER_MOD/as_count<2>.SETF | 1377 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<2> | NULL | NULL | MEM_DECODER_MOD/as_count<2>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 4 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3> | IV_FALSE | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.UIM | IV_FALSE | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | MEM_DECODER_MOD/as_count<2>.RSTF | 1378 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<2> | NULL | NULL | MEM_DECODER_MOD/as_count<2>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MEM_DECODER_MOD/as_count<2>.Q | 1379 | ? | 0 | 0 | MEM_DECODER_MOD/as_count<2> | NULL | NULL | MEM_DECODER_MOD/as_count<2>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | duart_dtack_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | duart_dtack | 1303 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | duart_dtack_IBUF | 1270 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | duart_dtack_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | dtack_out_OBUF | cpld_COPY_0_COPY_0 | 2155872256 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1250 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a17_IBUF | 1251 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | duart_dtack_IBUF | 1270 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | duart_dtack_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | uds_IBUF | 1268 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | uds_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lds_IBUF | 1269 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | lds_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | dtack_out_OBUF | 1271 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | dtack_out_OBUF.Q | dtack_out_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | dtack_out_OBUF.SI | dtack_out_OBUF | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1250 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a17_IBUF | 1251 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | duart_dtack_IBUF | 1270 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | duart_dtack_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | uds_IBUF | 1268 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | uds_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lds_IBUF | 1269 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | lds_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | dtack_out_OBUF.D1 | 1381 | ? | 0 | 4096 | dtack_out_OBUF | NULL | NULL | dtack_out_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | dtack_out_OBUF.D2 | 1382 | ? | 0 | 4096 | dtack_out_OBUF | NULL | NULL | dtack_out_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | as_IBUF
SPPTERM | 4 | IV_TRUE | a21_IBUF | IV_TRUE | a17_IBUF | IV_TRUE | MEM_DECODER_MOD/as_count<3> | IV_TRUE | duart_dtack_IBUF
SPPTERM | 4 | IV_FALSE | a21_IBUF | IV_TRUE | MEM_DECODER_MOD/as_count<3> | IV_TRUE | uds_IBUF | IV_TRUE | lds_IBUF
SPPTERM | 4 | IV_FALSE | a17_IBUF | IV_TRUE | MEM_DECODER_MOD/as_count<3> | IV_TRUE | uds_IBUF | IV_TRUE | lds_IBUF

SRFF_INSTANCE | dtack_out_OBUF.REG | dtack_out_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | dtack_out_OBUF.D | 1380 | ? | 0 | 0 | dtack_out_OBUF | NULL | NULL | dtack_out_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | dtack_out_OBUF.Q | 1383 | ? | 0 | 0 | dtack_out_OBUF | NULL | NULL | dtack_out_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 1304 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | clk_IBUF | 1272 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | clk_out_OBUF | cpld_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 1272 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | clk_out_OBUF | 1273 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | clk_out_OBUF.Q | clk_out_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | clk_out_OBUF.SI | clk_out_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 1272 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | clk_out_OBUF.D1 | 1385 | ? | 0 | 4096 | clk_out_OBUF | NULL | NULL | clk_out_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | clk_out_OBUF.D2 | 1386 | ? | 0 | 4096 | clk_out_OBUF | NULL | NULL | clk_out_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | clk_IBUF

SRFF_INSTANCE | clk_out_OBUF.REG | clk_out_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | clk_out_OBUF.D | 1384 | ? | 0 | 0 | clk_out_OBUF | NULL | NULL | clk_out_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | clk_out_OBUF.Q | 1387 | ? | 0 | 0 | clk_out_OBUF | NULL | NULL | clk_out_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | duart_irq_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | duart_irq | 1305 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | duart_irq_IBUF | 1274 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | duart_irq_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | ipl_2_OBUF | cpld_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | duart_irq_IBUF | 1274 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | duart_irq_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | ipl_2_OBUF | 1275 | ? | 0 | 16384 | cpld_COPY_0_COPY_0 | NULL | ipl_2_OBUF.Q | ipl_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | ipl_2_OBUF.SI | ipl_2_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | duart_irq_IBUF | 1274 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | duart_irq_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ipl_2_OBUF.D1 | 1389 | ? | 0 | 4096 | ipl_2_OBUF | NULL | NULL | ipl_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ipl_2_OBUF.D2 | 1390 | ? | 0 | 4096 | ipl_2_OBUF | NULL | NULL | ipl_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | duart_irq_IBUF

SRFF_INSTANCE | ipl_2_OBUF.REG | ipl_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ipl_2_OBUF.D | 1388 | ? | 0 | 0 | ipl_2_OBUF | NULL | NULL | ipl_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ipl_2_OBUF.Q | 1391 | ? | 0 | 0 | ipl_2_OBUF | NULL | NULL | ipl_2_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | rw_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | rw | 1306 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | rw_IBUF | 1276 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | rw_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | oe_OBUF | cpld_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rw_IBUF | 1276 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | rw_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | oe_OBUF | 1277 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | oe_OBUF.Q | oe_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | oe_OBUF.SI | oe_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rw_IBUF | 1276 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | rw_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | oe_OBUF.D1 | 1393 | ? | 0 | 4096 | oe_OBUF | NULL | NULL | oe_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | oe_OBUF.D2 | 1394 | ? | 0 | 4096 | oe_OBUF | NULL | NULL | oe_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | rw_IBUF

SRFF_INSTANCE | oe_OBUF.REG | oe_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | oe_OBUF.D | 1392 | ? | 0 | 0 | oe_OBUF | NULL | NULL | oe_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | oe_OBUF.Q | 1395 | ? | 0 | 0 | oe_OBUF | NULL | NULL | oe_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | ipl_0_OBUF | cpld_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | ipl_0_OBUF$Q | 1278 | ? | 0 | 16384 | cpld_COPY_0_COPY_0 | NULL | ipl_0_OBUF.Q | ipl_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | ipl_0_OBUF.SI | ipl_0_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ipl_0_OBUF.D1 | 1397 | ? | 0 | 4096 | ipl_0_OBUF | NULL | NULL | ipl_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ipl_0_OBUF.D2 | 1398 | ? | 0 | 4096 | ipl_0_OBUF | NULL | NULL | ipl_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | ipl_0_OBUF.REG | ipl_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ipl_0_OBUF.D | 1396 | ? | 0 | 0 | ipl_0_OBUF | NULL | NULL | ipl_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ipl_0_OBUF.Q | 1399 | ? | 0 | 0 | ipl_0_OBUF | NULL | NULL | ipl_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | ipl_0_OBUF$BUF0 | cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | ipl_0_OBUF$BUF0 | 1279 | ? | 0 | 16384 | cpld_COPY_0_COPY_0 | NULL | ipl_0_OBUF$BUF0.Q | ipl_0_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | ipl_0_OBUF$BUF0.SI | ipl_0_OBUF$BUF0 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ipl_0_OBUF$BUF0.D1 | 1401 | ? | 0 | 4096 | ipl_0_OBUF$BUF0 | NULL | NULL | ipl_0_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ipl_0_OBUF$BUF0.D2 | 1402 | ? | 0 | 6144 | ipl_0_OBUF$BUF0 | NULL | NULL | ipl_0_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | ipl_0_OBUF$BUF0.REG | ipl_0_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ipl_0_OBUF$BUF0.D | 1400 | ? | 0 | 0 | ipl_0_OBUF$BUF0 | NULL | NULL | ipl_0_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ipl_0_OBUF$BUF0.Q | 1403 | ? | 0 | 0 | ipl_0_OBUF$BUF0 | NULL | NULL | ipl_0_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | duart_cs | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | duart_cs_OBUF$Q | 1252 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | duart_cs_OBUF.Q | duart_cs_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | duart_cs | 1280 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | duart_cs | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | berr | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | berr_OBUF | 1258 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | berr_OBUF.Q | berr_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | berr | 1281 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | berr | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ram_evn_cs | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | ram_evn_cs_OBUF$Q | 1260 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ram_evn_cs_OBUF.Q | ram_evn_cs_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ram_evn_cs | 1282 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | ram_evn_cs | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ram_odd_cs | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | ram_odd_cs_OBUF$Q | 1261 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ram_odd_cs_OBUF.Q | ram_odd_cs_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ram_odd_cs | 1283 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | ram_odd_cs | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | rom_evn_cs | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | rom_evn_cs_OBUF$Q | 1262 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | rom_evn_cs_OBUF.Q | rom_evn_cs_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | rom_evn_cs | 1284 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | rom_evn_cs | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | rom_odd_cs | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | rom_odd_cs_OBUF$Q | 1263 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | rom_odd_cs_OBUF.Q | rom_odd_cs_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | rom_odd_cs | 1285 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | rom_odd_cs | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | dtack_out | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | dtack_out_OBUF | 1271 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | dtack_out_OBUF.Q | dtack_out_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | dtack_out | 1286 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | dtack_out | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | clk_out | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | clk_out_OBUF | 1273 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | clk_out_OBUF.Q | clk_out_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | clk_out | 1287 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | clk_out | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ipl<2> | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | ipl_2_OBUF | 1275 | ? | 0 | 16384 | cpld_COPY_0_COPY_0 | NULL | ipl_2_OBUF.Q | ipl_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ipl<2> | 1288 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | ipl<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | oe | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | oe_OBUF | 1277 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | oe_OBUF.Q | oe_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | oe | 1289 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | oe | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ipl<1> | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | ipl_0_OBUF$Q | 1278 | ? | 0 | 16384 | cpld_COPY_0_COPY_0 | NULL | ipl_0_OBUF.Q | ipl_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ipl<1> | 1290 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | ipl<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ipl<0> | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | ipl_0_OBUF$BUF0 | 1279 | ? | 0 | 16384 | cpld_COPY_0_COPY_0 | NULL | ipl_0_OBUF$BUF0.Q | ipl_0_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ipl<0> | 1291 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | ipl<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | SoftPfbk | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2 | cpld_COPY_0_COPY_0 | 2181038080 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<0> | 1265 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<0>.Q | MEM_DECODER_MOD/as_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<1> | 1266 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<1>.Q | MEM_DECODER_MOD/as_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<2> | 1267 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<2>.Q | MEM_DECODER_MOD/as_count<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.UIM | 1292 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.Q | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.SI | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<0> | 1265 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<0>.Q | MEM_DECODER_MOD/as_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<1> | 1266 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<1>.Q | MEM_DECODER_MOD/as_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<2> | 1267 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<2>.Q | MEM_DECODER_MOD/as_count<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.D1 | 1405 | ? | 0 | 4096 | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2 | NULL | NULL | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.D2 | 1406 | ? | 0 | 4096 | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2 | NULL | NULL | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | MEM_DECODER_MOD/as_count<0> | IV_TRUE | MEM_DECODER_MOD/as_count<1> | IV_TRUE | MEM_DECODER_MOD/as_count<2>

SRFF_INSTANCE | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.REG | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.D | 1404 | ? | 0 | 0 | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2 | NULL | NULL | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.Q | 1407 | ? | 0 | 0 | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2 | NULL | NULL | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | SoftPfbk | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2 | cpld_COPY_0_COPY_0 | 2181038080 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<0> | 1265 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<0>.Q | MEM_DECODER_MOD/as_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<1> | 1266 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<1>.Q | MEM_DECODER_MOD/as_count<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2.UIM | 1293 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2.Q | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2.SI | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<0> | 1265 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<0>.Q | MEM_DECODER_MOD/as_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<1> | 1266 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<1>.Q | MEM_DECODER_MOD/as_count<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2.D1 | 1409 | ? | 0 | 4096 | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2 | NULL | NULL | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2.D2 | 1410 | ? | 0 | 4096 | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2 | NULL | NULL | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | MEM_DECODER_MOD/as_count<0> | IV_TRUE | MEM_DECODER_MOD/as_count<1>

SRFF_INSTANCE | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2.REG | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2.D | 1408 | ? | 0 | 0 | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2 | NULL | NULL | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2.Q | 1411 | ? | 0 | 0 | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2 | NULL | NULL | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | SoftPfbk | $OpTx$$OpTx$FX_DC$19_INV$47 | cpld_COPY_0_COPY_0 | 2181038080 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<0> | 1265 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<0>.Q | MEM_DECODER_MOD/as_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<1> | 1266 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<1>.Q | MEM_DECODER_MOD/as_count<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | $OpTx$$OpTx$FX_DC$19_INV$47.UIM | 1294 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | $OpTx$$OpTx$FX_DC$19_INV$47.Q | $OpTx$$OpTx$FX_DC$19_INV$47 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | $OpTx$$OpTx$FX_DC$19_INV$47.SI | $OpTx$$OpTx$FX_DC$19_INV$47 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<0> | 1265 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<0>.Q | MEM_DECODER_MOD/as_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<1> | 1266 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<1>.Q | MEM_DECODER_MOD/as_count<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | $OpTx$$OpTx$FX_DC$19_INV$47.D1 | 1413 | ? | 0 | 4096 | $OpTx$$OpTx$FX_DC$19_INV$47 | NULL | NULL | $OpTx$$OpTx$FX_DC$19_INV$47.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | $OpTx$$OpTx$FX_DC$19_INV$47.D2 | 1414 | ? | 0 | 4096 | $OpTx$$OpTx$FX_DC$19_INV$47 | NULL | NULL | $OpTx$$OpTx$FX_DC$19_INV$47.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | MEM_DECODER_MOD/as_count<0> | IV_FALSE | MEM_DECODER_MOD/as_count<1>

SRFF_INSTANCE | $OpTx$$OpTx$FX_DC$19_INV$47.REG | $OpTx$$OpTx$FX_DC$19_INV$47 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | $OpTx$$OpTx$FX_DC$19_INV$47.D | 1412 | ? | 0 | 0 | $OpTx$$OpTx$FX_DC$19_INV$47 | NULL | NULL | $OpTx$$OpTx$FX_DC$19_INV$47.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | $OpTx$$OpTx$FX_DC$19_INV$47.Q | 1415 | ? | 0 | 0 | $OpTx$$OpTx$FX_DC$19_INV$47 | NULL | NULL | $OpTx$$OpTx$FX_DC$19_INV$47.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | SoftPfbk | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF | cpld_COPY_0_COPY_0 | 2181038080 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<0> | 1265 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<0>.Q | MEM_DECODER_MOD/as_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<1> | 1266 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<1>.Q | MEM_DECODER_MOD/as_count<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF.UIM | 1295 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF.Q | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF.SI | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<0> | 1265 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<0>.Q | MEM_DECODER_MOD/as_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<1> | 1266 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<1>.Q | MEM_DECODER_MOD/as_count<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF.D1 | 1417 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF | NULL | NULL | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF.D2 | 1418 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF | NULL | NULL | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3> | IV_TRUE | MEM_DECODER_MOD/as_count<0> | IV_FALSE | MEM_DECODER_MOD/as_count<1>
SPPTERM | 4 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3> | IV_FALSE | MEM_DECODER_MOD/as_count<0> | IV_TRUE | MEM_DECODER_MOD/as_count<1>

SRFF_INSTANCE | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF.REG | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF.D | 1416 | ? | 0 | 0 | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF | NULL | NULL | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF.Q | 1419 | ? | 0 | 0 | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF | NULL | NULL | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | SoftPfbk | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF | cpld_COPY_0_COPY_0 | 2181038080 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<0> | 1265 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<0>.Q | MEM_DECODER_MOD/as_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<2> | 1267 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<2>.Q | MEM_DECODER_MOD/as_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<1> | 1266 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<1>.Q | MEM_DECODER_MOD/as_count<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.UIM | 1296 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.Q | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.SI | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1249 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<3> | 1264 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<3>.Q | MEM_DECODER_MOD/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<0> | 1265 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<0>.Q | MEM_DECODER_MOD/as_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<2> | 1267 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<2>.Q | MEM_DECODER_MOD/as_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER_MOD/as_count<1> | 1266 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER_MOD/as_count<1>.Q | MEM_DECODER_MOD/as_count<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.D1 | 1421 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF | NULL | NULL | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.D2 | 1422 | ? | 0 | 4096 | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF | NULL | NULL | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3> | IV_FALSE | MEM_DECODER_MOD/as_count<0> | IV_FALSE | MEM_DECODER_MOD/as_count<2>
SPPTERM | 4 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3> | IV_FALSE | MEM_DECODER_MOD/as_count<1> | IV_FALSE | MEM_DECODER_MOD/as_count<2>
SPPTERM | 5 | IV_FALSE | as_IBUF | IV_FALSE | MEM_DECODER_MOD/as_count<3> | IV_TRUE | MEM_DECODER_MOD/as_count<0> | IV_TRUE | MEM_DECODER_MOD/as_count<1> | IV_TRUE | MEM_DECODER_MOD/as_count<2>

SRFF_INSTANCE | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.REG | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.D | 1420 | ? | 0 | 0 | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF | NULL | NULL | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.Q | 1423 | ? | 0 | 0 | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF | NULL | NULL | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.REG | 0 | 8 | SRFF_Q

FB_INSTANCE | FOOBAR1_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | NULL | 0 | clk_IBUF | 1 | NULL | 0 | 43 | 57344
FBPIN | 11 | clk_out_OBUF | 1 | NULL | 0 | clk_out | 1 | 44 | 57344
FBPIN | 15 | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2 | 1 | duart_dtack_IBUF | 1 | NULL | 0 | 2 | 49152
FBPIN | 16 | MEM_DECODER_MOD/as_count<3> | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF | 1 | duart_irq_IBUF | 1 | NULL | 0 | 3 | 49152
FBPIN | 18 | MEM_DECODER_MOD/as_count<2> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | ram_evn_cs_OBUF | 1 | NULL | 0 | ram_evn_cs | 1 | 29 | 49152
FBPIN | 5 | ram_odd_cs_OBUF | 1 | NULL | 0 | ram_odd_cs | 1 | 30 | 49152
FBPIN | 6 | berr_OBUF | 1 | NULL | 0 | berr | 1 | 31 | 49152
FBPIN | 8 | duart_cs_OBUF | 1 | NULL | 0 | duart_cs | 1 | 32 | 49152
FBPIN | 15 | dtack_out_OBUF | 1 | NULL | 0 | dtack_out | 1 | 37 | 49152

FB_INSTANCE | FOOBAR3_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | rw_IBUF | 1 | NULL | 0 | 5 | 49152
FBPIN | 5 | NULL | 0 | as_IBUF | 1 | NULL | 0 | 6 | 49152
FBPIN | 8 | NULL | 0 | lds_IBUF | 1 | NULL | 0 | 7 | 49152
FBPIN | 9 | NULL | 0 | uds_IBUF | 1 | NULL | 0 | 8 | 49152
FBPIN | 11 | NULL | 0 | e_IBUF | 1 | NULL | 0 | 12 | 49152
FBPIN | 14 | MEM_DECODER_MOD/as_count<1> | 1 | NULL | 0 | NULL | 0 | 13 | 49152
FBPIN | 15 | BUS_ERR_MOD/berr_count<3> | 1 | NULL | 0 | NULL | 0 | 14 | 49152
FBPIN | 16 | BUS_ERR_MOD/berr_count<2> | 1 | a17_IBUF | 1 | NULL | 0 | 18 | 49152
FBPIN | 17 | BUS_ERR_MOD/berr_count<1> | 1 | NULL | 0 | NULL | 0 | 16 | 49152
FBPIN | 18 | BUS_ERR_MOD/berr_count<0> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR4_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | a21_IBUF | 1 | NULL | 0 | 19 | 49152
FBPIN | 5 | ipl_2_OBUF | 1 | NULL | 0 | ipl<2> | 1 | 20 | 49152
FBPIN | 8 | ipl_0_OBUF | 1 | NULL | 0 | ipl<1> | 1 | 21 | 49152
FBPIN | 11 | ipl_0_OBUF$BUF0 | 1 | NULL | 0 | ipl<0> | 1 | 22 | 49152
FBPIN | 12 | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2 | 1 | NULL | 0 | NULL | 0
FBPIN | 13 | $OpTx$$OpTx$FX_DC$19_INV$47 | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | oe_OBUF | 1 | NULL | 0 | oe | 1 | 23 | 49152
FBPIN | 15 | rom_evn_cs_OBUF | 1 | NULL | 0 | rom_evn_cs | 1 | 27 | 49152
FBPIN | 16 | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | rom_odd_cs_OBUF | 1 | NULL | 0 | rom_odd_cs | 1 | 28 | 49152
FBPIN | 18 | MEM_DECODER_MOD/as_count<0> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | IPL<2:0> | 3 | 0 | 1 | ipl<0> | 2 | ipl<1> | 1 | ipl<2> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 21 | as | 6 | 22 | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2.UIM | NULL | 23 | MEM_DECODER_MOD/as_count<2> | NULL | 25 | MEM_DECODER_MOD/as_count<1> | NULL | 32 | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 36 | MEM_DECODER_MOD/as_count<3> | NULL | 47 | MEM_DECODER_MOD/as_count<0> | NULL | 53 | clk | 43

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 138 | 14 | 17 | -1 | 49 | -1 | -1 | -1 | -1 | -1 | -1 | 16 | -1 | -1 | -1 | 15 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 71 | -1 | -1 | -1 | -1 | -1 | 120


FB_ORDER_OF_INPUTS | FOOBAR2_ | 3 | a17 | 18 | 4 | duart_dtack | 2 | 5 | e | 12 | 11 | uds | 8 | 16 | BUS_ERR_MOD/berr_count<1> | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 17 | BUS_ERR_MOD/berr_count<0> | NULL | 20 | BUS_ERR_MOD/berr_count<3> | NULL | 21 | as | 6 | 23 | BUS_ERR_MOD/berr_count<2> | NULL | 25 | lds | 7
FB_ORDER_OF_INPUTS | FOOBAR2_ | 26 | berr_OBUF.UIM | NULL | 34 | a21 | 19 | 36 | MEM_DECODER_MOD/as_count<3> | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | 111 | 130 | 131 | -1 | -1 | -1 | -1 | -1 | 137 | -1 | -1 | -1 | -1 | 52 | 53 | -1 | -1 | 50 | 138 | -1 | 51 | -1 | 142 | 23 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 105 | -1 | 15 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 5 | e | 12 | 11 | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2.UIM | NULL | 12 | $OpTx$$OpTx$FX_DC$19_INV$47.UIM | NULL | 16 | BUS_ERR_MOD/berr_count<1> | NULL | 17 | BUS_ERR_MOD/berr_count<0> | NULL
FB_ORDER_OF_INPUTS | FOOBAR3_ | 20 | BUS_ERR_MOD/berr_count<3> | NULL | 21 | as | 6 | 23 | BUS_ERR_MOD/berr_count<2> | NULL | 35 | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF.UIM | NULL | 36 | MEM_DECODER_MOD/as_count<3> | NULL

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | 131 | -1 | -1 | -1 | -1 | -1 | 65 | 66 | -1 | -1 | -1 | 52 | 53 | -1 | -1 | 50 | 138 | -1 | 51 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 69 | 15 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 3 | a17 | 18 | 6 | duart_irq | 3 | 8 | rw | 5 | 11 | uds | 8 | 21 | as | 6
FB_ORDER_OF_INPUTS | FOOBAR4_ | 25 | lds | 7 | 34 | a21 | 19 | 36 | MEM_DECODER_MOD/as_count<3> | NULL | 47 | MEM_DECODER_MOD/as_count<0> | NULL | 48 | MEM_DECODER_MOD/as_count<1> | NULL

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | 111 | -1 | -1 | 132 | -1 | 134 | -1 | -1 | 137 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 138 | -1 | -1 | -1 | 142 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 105 | -1 | 15 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 71 | 49 | -1 | -1 | -1 | -1 | -1

