MDF Database:  version 1.0
MDF_INFO | cpld | XC9572XL-5-VQ44
MACROCELL | 1 | 7 | duart_cs_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | as  | a21  | a17  | MEM_DECODER_MOD/as_count<3>
INPUTMC | 1 | 0 | 15
INPUTP | 3 | 31 | 62 | 59
EQ | 1 | 
   !duart_cs = !as & a21 & a17 & MEM_DECODER_MOD/as_count<3>;

MACROCELL | 2 | 17 | BUS_ERR_MOD/berr_count<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 5 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 1 | 5
INPUTS | 6 | as  | BUS_ERR_MOD/berr_count<0>  | BUS_ERR_MOD/berr_count<1>  | BUS_ERR_MOD/berr_count<2>  | BUS_ERR_MOD/berr_count<3>  | e
INPUTMC | 4 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14
INPUTP | 2 | 31 | 46
EQ | 5 | 
   !BUS_ERR_MOD/berr_count<0>.T = as & !BUS_ERR_MOD/berr_count<0>
	# !BUS_ERR_MOD/berr_count<0> & 
	BUS_ERR_MOD/berr_count<1> & !BUS_ERR_MOD/berr_count<2> & 
	BUS_ERR_MOD/berr_count<3>;
   BUS_ERR_MOD/berr_count<0>.CLK = e;

MACROCELL | 2 | 16 | BUS_ERR_MOD/berr_count<1>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 5 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 1 | 5
INPUTS | 4 | as  | BUS_ERR_MOD/berr_count<0>  | BUS_ERR_MOD/berr_count<1>  | e
INPUTMC | 2 | 2 | 17 | 2 | 16
INPUTP | 2 | 31 | 46
EQ | 5 | 
   BUS_ERR_MOD/berr_count<1>.D = !as & BUS_ERR_MOD/berr_count<0> & 
	!BUS_ERR_MOD/berr_count<1>
	# !as & !BUS_ERR_MOD/berr_count<0> & 
	BUS_ERR_MOD/berr_count<1>;
   BUS_ERR_MOD/berr_count<1>.CLK = e;

MACROCELL | 2 | 15 | BUS_ERR_MOD/berr_count<2>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 4 | 2 | 17 | 2 | 15 | 2 | 14 | 1 | 5
INPUTS | 5 | as  | BUS_ERR_MOD/berr_count<0>  | BUS_ERR_MOD/berr_count<1>  | BUS_ERR_MOD/berr_count<2>  | e
INPUTMC | 3 | 2 | 17 | 2 | 16 | 2 | 15
INPUTP | 2 | 31 | 46
EQ | 4 | 
   BUS_ERR_MOD/berr_count<2>.T = as & BUS_ERR_MOD/berr_count<2>
	# !as & BUS_ERR_MOD/berr_count<0> & 
	BUS_ERR_MOD/berr_count<1>;
   BUS_ERR_MOD/berr_count<2>.CLK = e;

MACROCELL | 2 | 14 | BUS_ERR_MOD/berr_count<3>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 3 | 2 | 17 | 2 | 14 | 1 | 5
INPUTS | 6 | as  | BUS_ERR_MOD/berr_count<0>  | BUS_ERR_MOD/berr_count<1>  | BUS_ERR_MOD/berr_count<2>  | BUS_ERR_MOD/berr_count<3>  | e
INPUTMC | 4 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14
INPUTP | 2 | 31 | 46
EQ | 4 | 
   BUS_ERR_MOD/berr_count<3>.T = as & BUS_ERR_MOD/berr_count<3>
	# !as & BUS_ERR_MOD/berr_count<0> & 
	BUS_ERR_MOD/berr_count<1> & BUS_ERR_MOD/berr_count<2>;
   BUS_ERR_MOD/berr_count<3>.CLK = e;

MACROCELL | 1 | 5 | berr_OBUF
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 7 | as  | berr  | BUS_ERR_MOD/berr_count<0>  | BUS_ERR_MOD/berr_count<1>  | BUS_ERR_MOD/berr_count<2>  | BUS_ERR_MOD/berr_count<3>  | e
INPUTMC | 5 | 1 | 5 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14
INPUTP | 2 | 31 | 46
EQ | 5 | 
   !berr.D = !as & !berr
	# !as & !BUS_ERR_MOD/berr_count<0> & 
	BUS_ERR_MOD/berr_count<1> & !BUS_ERR_MOD/berr_count<2> & 
	BUS_ERR_MOD/berr_count<3>;
   berr.CLK = e;

MACROCELL | 1 | 1 | ram_evn_cs_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | as  | a21  | MEM_DECODER_MOD/as_count<3>  | uds
INPUTMC | 1 | 0 | 15
INPUTP | 3 | 31 | 62 | 38
EQ | 1 | 
   !ram_evn_cs = !as & !a21 & MEM_DECODER_MOD/as_count<3> & !uds;

MACROCELL | 1 | 4 | ram_odd_cs_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | as  | a21  | MEM_DECODER_MOD/as_count<3>  | lds
INPUTMC | 1 | 0 | 15
INPUTP | 3 | 31 | 62 | 33
EQ | 1 | 
   !ram_odd_cs = !as & !a21 & MEM_DECODER_MOD/as_count<3> & !lds;

MACROCELL | 3 | 14 | rom_evn_cs_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | as  | MEM_DECODER_MOD/as_count<3>  | a21  | a17  | uds
INPUTMC | 1 | 0 | 15
INPUTP | 4 | 31 | 62 | 59 | 38
EQ | 2 | 
   !rom_evn_cs = !as & !MEM_DECODER_MOD/as_count<3>
	# !as & a21 & !a17 & !uds;

MACROCELL | 3 | 16 | rom_odd_cs_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | as  | MEM_DECODER_MOD/as_count<3>  | a21  | a17  | lds
INPUTMC | 1 | 0 | 15
INPUTP | 4 | 31 | 62 | 59 | 33
EQ | 2 | 
   !rom_odd_cs = !as & !MEM_DECODER_MOD/as_count<3>
	# !as & a21 & !a17 & !lds;

MACROCELL | 0 | 15 | MEM_DECODER_MOD/as_count<3>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 12 | 1 | 7 | 1 | 1 | 1 | 4 | 3 | 14 | 3 | 16 | 0 | 15 | 3 | 17 | 2 | 13 | 0 | 17 | 1 | 14 | 3 | 15 | 0 | 16
INPUTS | 6 | as  | MEM_DECODER_MOD/as_count<3>  | MEM_DECODER_MOD/as_count<0>  | MEM_DECODER_MOD/as_count<1>  | MEM_DECODER_MOD/as_count<2>  | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2
INPUTMC | 5 | 0 | 15 | 3 | 17 | 2 | 13 | 0 | 17 | 0 | 14
INPUTP | 1 | 31
EQ | 7 | 
   MEM_DECODER_MOD/as_count<3>.D = Gnd;
   MEM_DECODER_MOD/as_count<3>.CLK = Gnd;
   MEM_DECODER_MOD/as_count<3>.AP = !as & !MEM_DECODER_MOD/as_count<3> & 
	MEM_DECODER_MOD/as_count<0> & MEM_DECODER_MOD/as_count<1> & 
	MEM_DECODER_MOD/as_count<2>;
   MEM_DECODER_MOD/as_count<3>.AR = !as & !MEM_DECODER_MOD/as_count<3> & 
	!MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2;

MACROCELL | 3 | 17 | MEM_DECODER_MOD/as_count<0>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 7 | 0 | 15 | 3 | 17 | 0 | 14 | 3 | 11 | 3 | 12 | 3 | 15 | 0 | 16
INPUTS | 3 | as  | MEM_DECODER_MOD/as_count<3>  | MEM_DECODER_MOD/as_count<0>
INPUTMC | 2 | 0 | 15 | 3 | 17
INPUTP | 1 | 31
EQ | 6 | 
   MEM_DECODER_MOD/as_count<0>.D = Gnd;
   MEM_DECODER_MOD/as_count<0>.CLK = Gnd;
   MEM_DECODER_MOD/as_count<0>.AP = !as & !MEM_DECODER_MOD/as_count<3> & 
	!MEM_DECODER_MOD/as_count<0>;
   MEM_DECODER_MOD/as_count<0>.AR = !as & !MEM_DECODER_MOD/as_count<3> & 
	MEM_DECODER_MOD/as_count<0>;

MACROCELL | 2 | 13 | MEM_DECODER_MOD/as_count<1>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 6 | 0 | 15 | 0 | 14 | 3 | 11 | 3 | 12 | 3 | 15 | 0 | 16
INPUTS | 5 | as  | MEM_DECODER_MOD/as_count<3>  | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2  | $OpTx$$OpTx$FX_DC$19_INV$47  | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF
INPUTMC | 4 | 0 | 15 | 3 | 11 | 3 | 12 | 3 | 15
INPUTP | 1 | 31
EQ | 6 | 
   MEM_DECODER_MOD/as_count<1>.D = Gnd;
   MEM_DECODER_MOD/as_count<1>.CLK = Gnd;
   MEM_DECODER_MOD/as_count<1>.AP = !as & !MEM_DECODER_MOD/as_count<3> & 
	!MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2 & !$OpTx$$OpTx$FX_DC$19_INV$47;
   MEM_DECODER_MOD/as_count<1>.AR = !as & !MEM_DECODER_MOD/as_count<3> & 
	!MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF;

MACROCELL | 0 | 17 | MEM_DECODER_MOD/as_count<2>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 3 | 0 | 15 | 0 | 14 | 0 | 16
INPUTS | 4 | as  | MEM_DECODER_MOD/as_count<3>  | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2  | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF
INPUTMC | 3 | 0 | 15 | 0 | 14 | 0 | 16
INPUTP | 1 | 31
EQ | 7 | 
   MEM_DECODER_MOD/as_count<2>.D = Gnd;
   MEM_DECODER_MOD/as_count<2>.CLK = Gnd;
   MEM_DECODER_MOD/as_count<2>.AP = !as & !MEM_DECODER_MOD/as_count<3> & 
	!MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2 & 
	!MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF;
   MEM_DECODER_MOD/as_count<2>.AR = 
	MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF;

MACROCELL | 1 | 14 | dtack_out_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | a21  | a17  | MEM_DECODER_MOD/as_count<3>  | duart_dtack  | as  | uds  | lds
INPUTMC | 1 | 0 | 15
INPUTP | 6 | 62 | 59 | 26 | 31 | 38 | 33
EQ | 5 | 
   dtack_out = as
	# a21 & a17 & MEM_DECODER_MOD/as_count<3> & 
	duart_dtack
	# !a21 & MEM_DECODER_MOD/as_count<3> & uds & lds
	# !a17 & MEM_DECODER_MOD/as_count<3> & uds & lds;

MACROCELL | 0 | 10 | clk_out_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | clk
INPUTP | 1 | 20
EQ | 1 | 
   clk_out = !clk;

MACROCELL | 3 | 4 | ipl_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | duart_irq
INPUTP | 1 | 27
EQ | 1 | 
   ipl<2> = !duart_irq;

MACROCELL | 3 | 13 | oe_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | rw
INPUTP | 1 | 29
EQ | 1 | 
   oe = !rw;

MACROCELL | 3 | 7 | ipl_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ipl<1> = Gnd;

MACROCELL | 3 | 10 | ipl_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ipl<0> = Gnd;

MACROCELL | 0 | 14 | MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 0 | 15 | 0 | 17
INPUTS | 3 | MEM_DECODER_MOD/as_count<0>  | MEM_DECODER_MOD/as_count<1>  | MEM_DECODER_MOD/as_count<2>
INPUTMC | 3 | 3 | 17 | 2 | 13 | 0 | 17
EQ | 2 | 
   MEM_DECODER_MOD/Madd_as_count_add0000__and0001/MEM_DECODER_MOD/Madd_as_count_add0000__and0001_D2 = MEM_DECODER_MOD/as_count<0> & 
	MEM_DECODER_MOD/as_count<1> & MEM_DECODER_MOD/as_count<2>;

MACROCELL | 3 | 11 | MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 2 | MEM_DECODER_MOD/as_count<0>  | MEM_DECODER_MOD/as_count<1>
INPUTMC | 2 | 3 | 17 | 2 | 13
EQ | 2 | 
   MEM_DECODER_MOD/Madd_as_count_add0000__and0000/MEM_DECODER_MOD/Madd_as_count_add0000__and0000_D2 = MEM_DECODER_MOD/as_count<0> & 
	MEM_DECODER_MOD/as_count<1>;

MACROCELL | 3 | 12 | $OpTx$$OpTx$FX_DC$19_INV$47
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 2 | MEM_DECODER_MOD/as_count<0>  | MEM_DECODER_MOD/as_count<1>
INPUTMC | 2 | 3 | 17 | 2 | 13
EQ | 2 | 
   $OpTx$$OpTx$FX_DC$19_INV$47 = !MEM_DECODER_MOD/as_count<0> & 
	!MEM_DECODER_MOD/as_count<1>;

MACROCELL | 3 | 15 | MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 4 | as  | MEM_DECODER_MOD/as_count<3>  | MEM_DECODER_MOD/as_count<0>  | MEM_DECODER_MOD/as_count<1>
INPUTMC | 3 | 0 | 15 | 3 | 17 | 2 | 13
INPUTP | 1 | 31
EQ | 4 | 
   MEM_DECODER_MOD/as_count<1>/MEM_DECODER_MOD/as_count<1>_SETF = !as & !MEM_DECODER_MOD/as_count<3> & 
	MEM_DECODER_MOD/as_count<0> & !MEM_DECODER_MOD/as_count<1>
	# !as & !MEM_DECODER_MOD/as_count<3> & 
	!MEM_DECODER_MOD/as_count<0> & MEM_DECODER_MOD/as_count<1>;

MACROCELL | 0 | 16 | MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 5 | as  | MEM_DECODER_MOD/as_count<3>  | MEM_DECODER_MOD/as_count<0>  | MEM_DECODER_MOD/as_count<2>  | MEM_DECODER_MOD/as_count<1>
INPUTMC | 4 | 0 | 15 | 3 | 17 | 0 | 17 | 2 | 13
INPUTP | 1 | 31
EQ | 7 | 
   MEM_DECODER_MOD/as_count<2>/MEM_DECODER_MOD/as_count<2>_RSTF = !as & !MEM_DECODER_MOD/as_count<3> & 
	!MEM_DECODER_MOD/as_count<0> & !MEM_DECODER_MOD/as_count<2>
	# !as & !MEM_DECODER_MOD/as_count<3> & 
	!MEM_DECODER_MOD/as_count<1> & !MEM_DECODER_MOD/as_count<2>
	# !as & !MEM_DECODER_MOD/as_count<3> & 
	MEM_DECODER_MOD/as_count<0> & MEM_DECODER_MOD/as_count<1> & 
	MEM_DECODER_MOD/as_count<2>;

PIN | as | 64 | 0 | N/A | 31 | 17 | 1 | 7 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 1 | 5 | 1 | 1 | 1 | 4 | 3 | 14 | 3 | 16 | 0 | 15 | 3 | 17 | 2 | 13 | 0 | 17 | 1 | 14 | 3 | 15 | 0 | 16
PIN | a21 | 64 | 0 | N/A | 62 | 6 | 1 | 7 | 1 | 1 | 1 | 4 | 3 | 14 | 3 | 16 | 1 | 14
PIN | a17 | 64 | 0 | N/A | 59 | 4 | 1 | 7 | 3 | 14 | 3 | 16 | 1 | 14
PIN | e | 64 | 0 | N/A | 46 | 5 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 1 | 5
PIN | uds | 64 | 0 | N/A | 38 | 3 | 1 | 1 | 3 | 14 | 1 | 14
PIN | lds | 64 | 0 | N/A | 33 | 3 | 1 | 4 | 3 | 16 | 1 | 14
PIN | duart_dtack | 64 | 0 | N/A | 26 | 1 | 1 | 14
PIN | clk | 64 | 0 | N/A | 20 | 1 | 0 | 10
PIN | duart_irq | 64 | 0 | N/A | 27 | 1 | 3 | 4
PIN | rw | 64 | 0 | N/A | 29 | 1 | 3 | 13
PIN | duart_cs | 536871040 | 0 | N/A | 90
PIN | berr | 536871040 | 0 | N/A | 89
PIN | ram_evn_cs | 536871040 | 0 | N/A | 87
PIN | ram_odd_cs | 536871040 | 0 | N/A | 88
PIN | rom_evn_cs | 536871040 | 0 | N/A | 82
PIN | rom_odd_cs | 536871040 | 0 | N/A | 83
PIN | dtack_out | 536871040 | 0 | N/A | 9
PIN | clk_out | 536871040 | 0 | N/A | 21
PIN | ipl<2> | 536871040 | 0 | N/A | 63
PIN | oe | 536871040 | 0 | N/A | 72
PIN | ipl<1> | 536871040 | 0 | N/A | 65
PIN | ipl<0> | 536871040 | 0 | N/A | 68
