Release 10.1 ngdbuild K.31 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /home/ccureau/Xilinx/10.1/ISE/bin/lin/unwrapped/ngdbuild -ise
/home/ccureau/xilinx-proj/cpld/cpld/cpld.ise -intstyle ise -dd _ngo -i -p
xc9572xl-VQ44-5 cpld.ngc cpld.ngd

Reading NGO file "/home/ccureau/xilinx-proj/cpld/cpld/cpld.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 67720 kilobytes

Writing NGD file "cpld.ngd" ...

Writing NGDBUILD log file "cpld.bld"...
