AUTO_TS_P2P:FROM:as:TO:duart_cs:1
AUTO_TS_P2P:FROM:a21:TO:duart_cs:1
AUTO_TS_P2P:FROM:a17:TO:duart_cs:1
AUTO_TS_F2P:FROM:MEM_DECODER/as_count<3>.Q:TO:duart_cs:1
AUTO_TS_P2P:FROM:as:TO:ram_evn_cs:1
AUTO_TS_P2P:FROM:a21:TO:ram_evn_cs:1
AUTO_TS_P2P:FROM:uds:TO:ram_evn_cs:1
AUTO_TS_F2P:FROM:MEM_DECODER/as_count<3>.Q:TO:ram_evn_cs:1
AUTO_TS_P2P:FROM:as:TO:ram_odd_cs:1
AUTO_TS_P2P:FROM:a21:TO:ram_odd_cs:1
AUTO_TS_P2P:FROM:lds:TO:ram_odd_cs:1
AUTO_TS_F2P:FROM:MEM_DECODER/as_count<3>.Q:TO:ram_odd_cs:1
AUTO_TS_P2P:FROM:as:TO:rom_evn_cs:1
AUTO_TS_P2P:FROM:a21:TO:rom_evn_cs:1
AUTO_TS_P2P:FROM:a17:TO:rom_evn_cs:1
AUTO_TS_P2P:FROM:uds:TO:rom_evn_cs:1
AUTO_TS_F2P:FROM:MEM_DECODER/as_count<3>.Q:TO:rom_evn_cs:1
AUTO_TS_P2P:FROM:as:TO:rom_odd_cs:1
AUTO_TS_P2P:FROM:a21:TO:rom_odd_cs:1
AUTO_TS_P2P:FROM:a17:TO:rom_odd_cs:1
AUTO_TS_P2P:FROM:lds:TO:rom_odd_cs:1
AUTO_TS_F2P:FROM:MEM_DECODER/as_count<3>.Q:TO:rom_odd_cs:1
AUTO_TS_P2P:FROM:e:TO:berr:1
AUTO_TS_F2P:FROM:berr_OBUF.Q:TO:berr:1
AUTO_TS_P2P:FROM:as:TO:dtack_out:1
AUTO_TS_P2P:FROM:a21:TO:dtack_out:1
AUTO_TS_P2P:FROM:a17:TO:dtack_out:1
AUTO_TS_P2P:FROM:duart_dtack:TO:dtack_out:1
AUTO_TS_P2P:FROM:uds:TO:dtack_out:1
AUTO_TS_P2P:FROM:lds:TO:dtack_out:1
AUTO_TS_F2P:FROM:MEM_DECODER/as_count<3>.Q:TO:dtack_out:1
AUTO_TS_P2P:FROM:clk:TO:clk_out:1
AUTO_TS_P2P:FROM:duart_irq:TO:ipl<2>:1
AUTO_TS_P2P:FROM:rw:TO:oe:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<2>.Q:TO:MEM_DECODER/as_count<2>.SETF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<3>.Q:TO:MEM_DECODER/as_count<2>.SETF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<0>.Q:TO:MEM_DECODER/as_count<2>.SETF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<1>.Q:TO:MEM_DECODER/as_count<2>.SETF:1
AUTO_TS_P2F:FROM:as:TO:MEM_DECODER/as_count<2>.SETF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<2>.Q:TO:MEM_DECODER/as_count<2>.RSTF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<3>.Q:TO:MEM_DECODER/as_count<2>.RSTF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<0>.Q:TO:MEM_DECODER/as_count<2>.RSTF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<1>.Q:TO:MEM_DECODER/as_count<2>.RSTF:1
AUTO_TS_P2F:FROM:as:TO:MEM_DECODER/as_count<2>.RSTF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<1>.Q:TO:MEM_DECODER/as_count<1>.SETF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<3>.Q:TO:MEM_DECODER/as_count<1>.SETF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<0>.Q:TO:MEM_DECODER/as_count<1>.SETF:1
AUTO_TS_P2F:FROM:as:TO:MEM_DECODER/as_count<1>.SETF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<1>.Q:TO:MEM_DECODER/as_count<1>.RSTF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<3>.Q:TO:MEM_DECODER/as_count<1>.RSTF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<0>.Q:TO:MEM_DECODER/as_count<1>.RSTF:1
AUTO_TS_P2F:FROM:as:TO:MEM_DECODER/as_count<1>.RSTF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<0>.Q:TO:MEM_DECODER/as_count<0>.SETF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<3>.Q:TO:MEM_DECODER/as_count<0>.SETF:1
AUTO_TS_P2F:FROM:as:TO:MEM_DECODER/as_count<0>.SETF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<0>.Q:TO:MEM_DECODER/as_count<0>.RSTF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<3>.Q:TO:MEM_DECODER/as_count<0>.RSTF:1
AUTO_TS_P2F:FROM:as:TO:MEM_DECODER/as_count<0>.RSTF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<3>.Q:TO:MEM_DECODER/as_count<3>.SETF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<0>.Q:TO:MEM_DECODER/as_count<3>.SETF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<1>.Q:TO:MEM_DECODER/as_count<3>.SETF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<2>.Q:TO:MEM_DECODER/as_count<3>.SETF:1
AUTO_TS_P2F:FROM:as:TO:MEM_DECODER/as_count<3>.SETF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<3>.Q:TO:MEM_DECODER/as_count<3>.RSTF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<0>.Q:TO:MEM_DECODER/as_count<3>.RSTF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<1>.Q:TO:MEM_DECODER/as_count<3>.RSTF:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<2>.Q:TO:MEM_DECODER/as_count<3>.RSTF:1
AUTO_TS_P2F:FROM:as:TO:MEM_DECODER/as_count<3>.RSTF:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<0>.Q:TO:BUS_ERR/berr_count<0>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<1>.Q:TO:BUS_ERR/berr_count<0>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<2>.Q:TO:BUS_ERR/berr_count<0>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<3>.Q:TO:BUS_ERR/berr_count<0>.D:1
AUTO_TS_P2F:FROM:as:TO:BUS_ERR/berr_count<0>.D:1
AUTO_TS_P2F:FROM:e:TO:BUS_ERR/berr_count<0>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<0>.Q:TO:BUS_ERR/berr_count<1>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<1>.Q:TO:BUS_ERR/berr_count<1>.D:1
AUTO_TS_P2F:FROM:as:TO:BUS_ERR/berr_count<1>.D:1
AUTO_TS_P2F:FROM:e:TO:BUS_ERR/berr_count<1>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<2>.Q:TO:BUS_ERR/berr_count<2>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<0>.Q:TO:BUS_ERR/berr_count<2>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<1>.Q:TO:BUS_ERR/berr_count<2>.D:1
AUTO_TS_P2F:FROM:as:TO:BUS_ERR/berr_count<2>.D:1
AUTO_TS_P2F:FROM:e:TO:BUS_ERR/berr_count<2>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<3>.Q:TO:BUS_ERR/berr_count<3>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<0>.Q:TO:BUS_ERR/berr_count<3>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<1>.Q:TO:BUS_ERR/berr_count<3>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<2>.Q:TO:BUS_ERR/berr_count<3>.D:1
AUTO_TS_P2F:FROM:as:TO:BUS_ERR/berr_count<3>.D:1
AUTO_TS_P2F:FROM:e:TO:BUS_ERR/berr_count<3>.D:1
AUTO_TS_F2F:FROM:berr_OBUF.Q:TO:berr_OBUF.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<0>.Q:TO:berr_OBUF.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<1>.Q:TO:berr_OBUF.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<2>.Q:TO:berr_OBUF.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<3>.Q:TO:berr_OBUF.D:1
AUTO_TS_P2F:FROM:as:TO:berr_OBUF.D:1
AUTO_TS_P2F:FROM:e:TO:berr_OBUF.D:1
AUTO_TS_P2F:FROM:e:TO:BUS_ERR/berr_count<0>.CLKF:1
AUTO_TS_P2F:FROM:e:TO:BUS_ERR/berr_count<1>.CLKF:1
AUTO_TS_P2F:FROM:e:TO:BUS_ERR/berr_count<2>.CLKF:1
AUTO_TS_P2F:FROM:e:TO:BUS_ERR/berr_count<3>.CLKF:1
AUTO_TS_P2F:FROM:e:TO:berr_OBUF.CLKF:1
