NDS Database:  version K.31

NDS_INFO | xc9500xl | 9572XL44VQ | XC9572XL-5-VQ44

DEVICE | 9572XL | 9572XL44VQ | 

NETWORK | cpld | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | as_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 2
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | as | 1202 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | as_IBUF | 1153 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 5 | II_FCLKINV
NODE | FCLK-IO_0 | 1154 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 7 | 5 | II_FCLKINV

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+Ce | MEM_DECODER/as_count<3> | cpld_COPY_0_COPY_0 | 2424312832 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<0> | 1160 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<0>.Q | MEM_DECODER/as_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<1> | 1162 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<1>.Q | MEM_DECODER/as_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<2> | 1163 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<2>.Q | MEM_DECODER/as_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<3> | 1155 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<3>.Q | MEM_DECODER/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLK-IO_0 | 1154 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 7 | 5 | II_FCLKINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MEM_DECODER/as_count<3> | 1155 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<3>.Q | MEM_DECODER/as_count<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | MEM_DECODER/as_count<3>.SI | MEM_DECODER/as_count<3> | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<0> | 1160 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<0>.Q | MEM_DECODER/as_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<1> | 1162 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<1>.Q | MEM_DECODER/as_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<2> | 1163 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<2>.Q | MEM_DECODER/as_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<3> | 1155 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<3>.Q | MEM_DECODER/as_count<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MEM_DECODER/as_count<3>.D1 | 1213 | ? | 0 | 0 | MEM_DECODER/as_count<3> | NULL | NULL | MEM_DECODER/as_count<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MEM_DECODER/as_count<3>.D2 | 1214 | ? | 0 | 4096 | MEM_DECODER/as_count<3> | NULL | NULL | MEM_DECODER/as_count<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | MEM_DECODER/as_count<0> | IV_TRUE | MEM_DECODER/as_count<1> | IV_TRUE | MEM_DECODER/as_count<2>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | MEM_DECODER/as_count<3>.CE | 1215 | ? | 0 | 4096 | MEM_DECODER/as_count<3> | NULL | NULL | MEM_DECODER/as_count<3>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | MEM_DECODER/as_count<3>

SRFF_INSTANCE | MEM_DECODER/as_count<3>.REG | MEM_DECODER/as_count<3> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MEM_DECODER/as_count<3>.D | 1212 | ? | 0 | 0 | MEM_DECODER/as_count<3> | NULL | NULL | MEM_DECODER/as_count<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLK-IO_0 | 1154 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 7 | 5 | II_FCLKINV
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | MEM_DECODER/as_count<3>.CE | 1215 | ? | 0 | 4096 | MEM_DECODER/as_count<3> | NULL | NULL | MEM_DECODER/as_count<3>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | MEM_DECODER/as_count<3>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MEM_DECODER/as_count<3>.Q | 1216 | ? | 0 | 0 | MEM_DECODER/as_count<3> | NULL | NULL | MEM_DECODER/as_count<3>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | e_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | e | 1203 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_1 | 1156 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | Inv+PrldLow+Tff+OptxMapped | BUS_ERR/berr_count<0> | cpld_COPY_0_COPY_0 | 2155877632 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1153 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<0> | 1157 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<0>.Q | BUS_ERR/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<1> | 1158 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<1>.Q | BUS_ERR/berr_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<2> | 1159 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<2>.Q | BUS_ERR/berr_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<3> | 1161 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<3>.Q | BUS_ERR/berr_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_1 | 1156 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | BUS_ERR/berr_count<0> | 1157 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<0>.Q | BUS_ERR/berr_count<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | BUS_ERR/berr_count<0>.SI | BUS_ERR/berr_count<0> | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1153 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<0> | 1157 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<0>.Q | BUS_ERR/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<1> | 1158 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<1>.Q | BUS_ERR/berr_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<2> | 1159 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<2>.Q | BUS_ERR/berr_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<3> | 1161 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<3>.Q | BUS_ERR/berr_count<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BUS_ERR/berr_count<0>.D1 | 1218 | ? | 0 | 4096 | BUS_ERR/berr_count<0> | NULL | NULL | BUS_ERR/berr_count<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BUS_ERR/berr_count<0>.D2 | 1219 | ? | 0 | 4096 | BUS_ERR/berr_count<0> | NULL | NULL | BUS_ERR/berr_count<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | as_IBUF | IV_FALSE | BUS_ERR/berr_count<0>
SPPTERM | 4 | IV_FALSE | BUS_ERR/berr_count<0> | IV_TRUE | BUS_ERR/berr_count<1> | IV_FALSE | BUS_ERR/berr_count<2> | IV_TRUE | BUS_ERR/berr_count<3>

SRFF_INSTANCE | BUS_ERR/berr_count<0>.REG | BUS_ERR/berr_count<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BUS_ERR/berr_count<0>.D | 1217 | ? | 0 | 0 | BUS_ERR/berr_count<0> | NULL | NULL | BUS_ERR/berr_count<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_1 | 1156 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BUS_ERR/berr_count<0>.Q | 1220 | ? | 0 | 0 | BUS_ERR/berr_count<0> | NULL | NULL | BUS_ERR/berr_count<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | BUS_ERR/berr_count<1> | cpld_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1153 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<0> | 1157 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<0>.Q | BUS_ERR/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<1> | 1158 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<1>.Q | BUS_ERR/berr_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_1 | 1156 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | BUS_ERR/berr_count<1> | 1158 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<1>.Q | BUS_ERR/berr_count<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | BUS_ERR/berr_count<1>.SI | BUS_ERR/berr_count<1> | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1153 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<0> | 1157 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<0>.Q | BUS_ERR/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<1> | 1158 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<1>.Q | BUS_ERR/berr_count<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BUS_ERR/berr_count<1>.D1 | 1222 | ? | 0 | 4096 | BUS_ERR/berr_count<1> | NULL | NULL | BUS_ERR/berr_count<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BUS_ERR/berr_count<1>.D2 | 1223 | ? | 0 | 4096 | BUS_ERR/berr_count<1> | NULL | NULL | BUS_ERR/berr_count<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | as_IBUF | IV_TRUE | BUS_ERR/berr_count<0> | IV_FALSE | BUS_ERR/berr_count<1>
SPPTERM | 3 | IV_FALSE | as_IBUF | IV_FALSE | BUS_ERR/berr_count<0> | IV_TRUE | BUS_ERR/berr_count<1>

SRFF_INSTANCE | BUS_ERR/berr_count<1>.REG | BUS_ERR/berr_count<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BUS_ERR/berr_count<1>.D | 1221 | ? | 0 | 0 | BUS_ERR/berr_count<1> | NULL | NULL | BUS_ERR/berr_count<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_1 | 1156 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BUS_ERR/berr_count<1>.Q | 1224 | ? | 0 | 0 | BUS_ERR/berr_count<1> | NULL | NULL | BUS_ERR/berr_count<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | BUS_ERR/berr_count<2> | cpld_COPY_0_COPY_0 | 2155877376 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1153 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<0> | 1157 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<0>.Q | BUS_ERR/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<1> | 1158 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<1>.Q | BUS_ERR/berr_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<2> | 1159 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<2>.Q | BUS_ERR/berr_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_1 | 1156 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | BUS_ERR/berr_count<2> | 1159 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<2>.Q | BUS_ERR/berr_count<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | BUS_ERR/berr_count<2>.SI | BUS_ERR/berr_count<2> | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1153 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<0> | 1157 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<0>.Q | BUS_ERR/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<1> | 1158 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<1>.Q | BUS_ERR/berr_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<2> | 1159 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<2>.Q | BUS_ERR/berr_count<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BUS_ERR/berr_count<2>.D1 | 1226 | ? | 0 | 4096 | BUS_ERR/berr_count<2> | NULL | NULL | BUS_ERR/berr_count<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BUS_ERR/berr_count<2>.D2 | 1227 | ? | 0 | 4096 | BUS_ERR/berr_count<2> | NULL | NULL | BUS_ERR/berr_count<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | as_IBUF | IV_TRUE | BUS_ERR/berr_count<2>
SPPTERM | 3 | IV_FALSE | as_IBUF | IV_TRUE | BUS_ERR/berr_count<0> | IV_TRUE | BUS_ERR/berr_count<1>

SRFF_INSTANCE | BUS_ERR/berr_count<2>.REG | BUS_ERR/berr_count<2> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BUS_ERR/berr_count<2>.D | 1225 | ? | 0 | 0 | BUS_ERR/berr_count<2> | NULL | NULL | BUS_ERR/berr_count<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_1 | 1156 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BUS_ERR/berr_count<2>.Q | 1228 | ? | 0 | 0 | BUS_ERR/berr_count<2> | NULL | NULL | BUS_ERR/berr_count<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+Ce | MEM_DECODER/as_count<0> | cpld_COPY_0_COPY_0 | 2424312832 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<3> | 1155 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<3>.Q | MEM_DECODER/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLK-IO_0 | 1154 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 7 | 5 | II_FCLKINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MEM_DECODER/as_count<0> | 1160 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<0>.Q | MEM_DECODER/as_count<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | MEM_DECODER/as_count<0>.SI | MEM_DECODER/as_count<0> | 0 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<3> | 1155 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<3>.Q | MEM_DECODER/as_count<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MEM_DECODER/as_count<0>.D1 | 1230 | ? | 0 | 4096 | MEM_DECODER/as_count<0> | NULL | NULL | MEM_DECODER/as_count<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MEM_DECODER/as_count<0>.D2 | 1231 | ? | 0 | 4096 | MEM_DECODER/as_count<0> | NULL | NULL | MEM_DECODER/as_count<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | MEM_DECODER/as_count<0>.CE | 1232 | ? | 0 | 4096 | MEM_DECODER/as_count<0> | NULL | NULL | MEM_DECODER/as_count<0>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | MEM_DECODER/as_count<3>

SRFF_INSTANCE | MEM_DECODER/as_count<0>.REG | MEM_DECODER/as_count<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MEM_DECODER/as_count<0>.D | 1229 | ? | 0 | 0 | MEM_DECODER/as_count<0> | NULL | NULL | MEM_DECODER/as_count<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLK-IO_0 | 1154 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 7 | 5 | II_FCLKINV
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | MEM_DECODER/as_count<0>.CE | 1232 | ? | 0 | 4096 | MEM_DECODER/as_count<0> | NULL | NULL | MEM_DECODER/as_count<0>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | MEM_DECODER/as_count<3>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MEM_DECODER/as_count<0>.Q | 1233 | ? | 0 | 0 | MEM_DECODER/as_count<0> | NULL | NULL | MEM_DECODER/as_count<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | BUS_ERR/berr_count<3> | cpld_COPY_0_COPY_0 | 2155877376 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1153 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<0> | 1157 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<0>.Q | BUS_ERR/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<1> | 1158 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<1>.Q | BUS_ERR/berr_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<2> | 1159 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<2>.Q | BUS_ERR/berr_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<3> | 1161 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<3>.Q | BUS_ERR/berr_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_1 | 1156 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | BUS_ERR/berr_count<3> | 1161 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<3>.Q | BUS_ERR/berr_count<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | BUS_ERR/berr_count<3>.SI | BUS_ERR/berr_count<3> | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1153 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<0> | 1157 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<0>.Q | BUS_ERR/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<1> | 1158 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<1>.Q | BUS_ERR/berr_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<2> | 1159 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<2>.Q | BUS_ERR/berr_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<3> | 1161 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<3>.Q | BUS_ERR/berr_count<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BUS_ERR/berr_count<3>.D1 | 1235 | ? | 0 | 4096 | BUS_ERR/berr_count<3> | NULL | NULL | BUS_ERR/berr_count<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BUS_ERR/berr_count<3>.D2 | 1236 | ? | 0 | 4096 | BUS_ERR/berr_count<3> | NULL | NULL | BUS_ERR/berr_count<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | as_IBUF | IV_TRUE | BUS_ERR/berr_count<3>
SPPTERM | 4 | IV_FALSE | as_IBUF | IV_TRUE | BUS_ERR/berr_count<0> | IV_TRUE | BUS_ERR/berr_count<1> | IV_TRUE | BUS_ERR/berr_count<2>

SRFF_INSTANCE | BUS_ERR/berr_count<3>.REG | BUS_ERR/berr_count<3> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BUS_ERR/berr_count<3>.D | 1234 | ? | 0 | 0 | BUS_ERR/berr_count<3> | NULL | NULL | BUS_ERR/berr_count<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_1 | 1156 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BUS_ERR/berr_count<3>.Q | 1237 | ? | 0 | 0 | BUS_ERR/berr_count<3> | NULL | NULL | BUS_ERR/berr_count<3>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+Ce | MEM_DECODER/as_count<1> | cpld_COPY_0_COPY_0 | 2424312832 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<0> | 1160 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<0>.Q | MEM_DECODER/as_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<3> | 1155 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<3>.Q | MEM_DECODER/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLK-IO_0 | 1154 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 7 | 5 | II_FCLKINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MEM_DECODER/as_count<1> | 1162 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<1>.Q | MEM_DECODER/as_count<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | MEM_DECODER/as_count<1>.SI | MEM_DECODER/as_count<1> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<0> | 1160 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<0>.Q | MEM_DECODER/as_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<3> | 1155 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<3>.Q | MEM_DECODER/as_count<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MEM_DECODER/as_count<1>.D1 | 1239 | ? | 0 | 0 | MEM_DECODER/as_count<1> | NULL | NULL | MEM_DECODER/as_count<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MEM_DECODER/as_count<1>.D2 | 1240 | ? | 0 | 4096 | MEM_DECODER/as_count<1> | NULL | NULL | MEM_DECODER/as_count<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | MEM_DECODER/as_count<0>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | MEM_DECODER/as_count<1>.CE | 1241 | ? | 0 | 4096 | MEM_DECODER/as_count<1> | NULL | NULL | MEM_DECODER/as_count<1>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | MEM_DECODER/as_count<3>

SRFF_INSTANCE | MEM_DECODER/as_count<1>.REG | MEM_DECODER/as_count<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MEM_DECODER/as_count<1>.D | 1238 | ? | 0 | 0 | MEM_DECODER/as_count<1> | NULL | NULL | MEM_DECODER/as_count<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLK-IO_0 | 1154 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 7 | 5 | II_FCLKINV
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | MEM_DECODER/as_count<1>.CE | 1241 | ? | 0 | 4096 | MEM_DECODER/as_count<1> | NULL | NULL | MEM_DECODER/as_count<1>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | MEM_DECODER/as_count<3>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MEM_DECODER/as_count<1>.Q | 1242 | ? | 0 | 0 | MEM_DECODER/as_count<1> | NULL | NULL | MEM_DECODER/as_count<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+Ce | MEM_DECODER/as_count<2> | cpld_COPY_0_COPY_0 | 2424312832 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<0> | 1160 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<0>.Q | MEM_DECODER/as_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<1> | 1162 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<1>.Q | MEM_DECODER/as_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<3> | 1155 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<3>.Q | MEM_DECODER/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLK-IO_0 | 1154 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 7 | 5 | II_FCLKINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MEM_DECODER/as_count<2> | 1163 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<2>.Q | MEM_DECODER/as_count<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | MEM_DECODER/as_count<2>.SI | MEM_DECODER/as_count<2> | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<0> | 1160 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<0>.Q | MEM_DECODER/as_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<1> | 1162 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<1>.Q | MEM_DECODER/as_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<3> | 1155 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<3>.Q | MEM_DECODER/as_count<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MEM_DECODER/as_count<2>.D1 | 1244 | ? | 0 | 0 | MEM_DECODER/as_count<2> | NULL | NULL | MEM_DECODER/as_count<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MEM_DECODER/as_count<2>.D2 | 1245 | ? | 0 | 4096 | MEM_DECODER/as_count<2> | NULL | NULL | MEM_DECODER/as_count<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | MEM_DECODER/as_count<0> | IV_TRUE | MEM_DECODER/as_count<1>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | MEM_DECODER/as_count<2>.CE | 1246 | ? | 0 | 4096 | MEM_DECODER/as_count<2> | NULL | NULL | MEM_DECODER/as_count<2>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | MEM_DECODER/as_count<3>

SRFF_INSTANCE | MEM_DECODER/as_count<2>.REG | MEM_DECODER/as_count<2> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MEM_DECODER/as_count<2>.D | 1243 | ? | 0 | 0 | MEM_DECODER/as_count<2> | NULL | NULL | MEM_DECODER/as_count<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLK-IO_0 | 1154 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 7 | 5 | II_FCLKINV
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | MEM_DECODER/as_count<2>.CE | 1246 | ? | 0 | 4096 | MEM_DECODER/as_count<2> | NULL | NULL | MEM_DECODER/as_count<2>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_FALSE | MEM_DECODER/as_count<3>
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MEM_DECODER/as_count<2>.Q | 1247 | ? | 0 | 0 | MEM_DECODER/as_count<2> | NULL | NULL | MEM_DECODER/as_count<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped | berr_OBUF | cpld_COPY_0_COPY_0 | 2155873536 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1153 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | berr_OBUF.UIM | 1165 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | berr_OBUF.Q | berr_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<0> | 1157 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<0>.Q | BUS_ERR/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<1> | 1158 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<1>.Q | BUS_ERR/berr_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<2> | 1159 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<2>.Q | BUS_ERR/berr_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<3> | 1161 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<3>.Q | BUS_ERR/berr_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_1 | 1156 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | berr_OBUF | 1164 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | berr_OBUF.Q | berr_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | berr_OBUF.UIM | 1165 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | berr_OBUF.Q | berr_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | berr_OBUF.SI | berr_OBUF | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | as_IBUF | 1153 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | berr_OBUF.UIM | 1165 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | berr_OBUF.Q | berr_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<0> | 1157 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<0>.Q | BUS_ERR/berr_count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<1> | 1158 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<1>.Q | BUS_ERR/berr_count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<2> | 1159 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<2>.Q | BUS_ERR/berr_count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUS_ERR/berr_count<3> | 1161 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | BUS_ERR/berr_count<3>.Q | BUS_ERR/berr_count<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | berr_OBUF.D1 | 1249 | ? | 0 | 4096 | berr_OBUF | NULL | NULL | berr_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | berr_OBUF.D2 | 1250 | ? | 0 | 4096 | berr_OBUF | NULL | NULL | berr_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | as_IBUF | IV_FALSE | berr_OBUF.UIM
SPPTERM | 5 | IV_FALSE | as_IBUF | IV_FALSE | BUS_ERR/berr_count<0> | IV_TRUE | BUS_ERR/berr_count<1> | IV_FALSE | BUS_ERR/berr_count<2> | IV_TRUE | BUS_ERR/berr_count<3>

SRFF_INSTANCE | berr_OBUF.REG | berr_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | berr_OBUF.D | 1248 | ? | 0 | 0 | berr_OBUF | NULL | NULL | berr_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_1 | 1156 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | e_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | berr_OBUF.Q | 1251 | ? | 0 | 0 | berr_OBUF | NULL | NULL | berr_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | a21_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a21 | 1204 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a21_IBUF | 1166 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a17_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a17 | 1205 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a17_IBUF | 1167 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a17_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped+Ce | duart_cs_OBUF | cpld_COPY_0_COPY_0 | 2424308992 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<3> | 1155 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<3>.Q | MEM_DECODER/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1166 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a17_IBUF | 1167 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLK-IO_0 | 1154 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 7 | 5 | II_FCLKINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | duart_cs_OBUF$Q | 1168 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | duart_cs_OBUF.Q | duart_cs_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | duart_cs_OBUF | 1169 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | duart_cs_OBUF.Q | duart_cs_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | duart_cs_OBUF.SI | duart_cs_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<3> | 1155 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<3>.Q | MEM_DECODER/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1166 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a17_IBUF | 1167 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a17_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | duart_cs_OBUF.D1 | 1253 | ? | 0 | 4096 | duart_cs_OBUF | NULL | NULL | duart_cs_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | duart_cs_OBUF.D2 | 1254 | ? | 0 | 4096 | duart_cs_OBUF | NULL | NULL | duart_cs_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | MEM_DECODER/as_count<3> | IV_TRUE | a21_IBUF | IV_TRUE | a17_IBUF

SRFF_INSTANCE | duart_cs_OBUF.REG | duart_cs_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | duart_cs_OBUF.D | 1252 | ? | 0 | 0 | duart_cs_OBUF | NULL | NULL | duart_cs_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLK-IO_0 | 1154 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 7 | 5 | II_FCLKINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | duart_cs_OBUF.Q | 1255 | ? | 0 | 0 | duart_cs_OBUF | NULL | NULL | duart_cs_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | uds_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | uds | 1206 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | uds_IBUF | 1178 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | uds_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped+Ce | ram_evn_cs_OBUF | cpld_COPY_0_COPY_0 | 2424308992 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<3> | 1155 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<3>.Q | MEM_DECODER/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1166 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | uds_IBUF | 1178 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | uds_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLK-IO_0 | 1154 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 7 | 5 | II_FCLKINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | ram_evn_cs_OBUF$Q | 1170 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ram_evn_cs_OBUF.Q | ram_evn_cs_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | ram_evn_cs_OBUF | 1171 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ram_evn_cs_OBUF.Q | ram_evn_cs_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | ram_evn_cs_OBUF.SI | ram_evn_cs_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<3> | 1155 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<3>.Q | MEM_DECODER/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1166 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | uds_IBUF | 1178 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | uds_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ram_evn_cs_OBUF.D1 | 1257 | ? | 0 | 4096 | ram_evn_cs_OBUF | NULL | NULL | ram_evn_cs_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ram_evn_cs_OBUF.D2 | 1258 | ? | 0 | 4096 | ram_evn_cs_OBUF | NULL | NULL | ram_evn_cs_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | MEM_DECODER/as_count<3> | IV_FALSE | a21_IBUF | IV_FALSE | uds_IBUF

SRFF_INSTANCE | ram_evn_cs_OBUF.REG | ram_evn_cs_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ram_evn_cs_OBUF.D | 1256 | ? | 0 | 0 | ram_evn_cs_OBUF | NULL | NULL | ram_evn_cs_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLK-IO_0 | 1154 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 7 | 5 | II_FCLKINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ram_evn_cs_OBUF.Q | 1259 | ? | 0 | 0 | ram_evn_cs_OBUF | NULL | NULL | ram_evn_cs_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | lds_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | lds | 1207 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | lds_IBUF | 1179 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | lds_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped+Ce | ram_odd_cs_OBUF | cpld_COPY_0_COPY_0 | 2424308992 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<3> | 1155 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<3>.Q | MEM_DECODER/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1166 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lds_IBUF | 1179 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | lds_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLK-IO_0 | 1154 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 7 | 5 | II_FCLKINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | ram_odd_cs_OBUF$Q | 1172 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ram_odd_cs_OBUF.Q | ram_odd_cs_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | ram_odd_cs_OBUF | 1173 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ram_odd_cs_OBUF.Q | ram_odd_cs_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | ram_odd_cs_OBUF.SI | ram_odd_cs_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<3> | 1155 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<3>.Q | MEM_DECODER/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1166 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lds_IBUF | 1179 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | lds_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ram_odd_cs_OBUF.D1 | 1261 | ? | 0 | 4096 | ram_odd_cs_OBUF | NULL | NULL | ram_odd_cs_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ram_odd_cs_OBUF.D2 | 1262 | ? | 0 | 4096 | ram_odd_cs_OBUF | NULL | NULL | ram_odd_cs_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | MEM_DECODER/as_count<3> | IV_FALSE | a21_IBUF | IV_FALSE | lds_IBUF

SRFF_INSTANCE | ram_odd_cs_OBUF.REG | ram_odd_cs_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ram_odd_cs_OBUF.D | 1260 | ? | 0 | 0 | ram_odd_cs_OBUF | NULL | NULL | ram_odd_cs_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLK-IO_0 | 1154 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 7 | 5 | II_FCLKINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ram_odd_cs_OBUF.Q | 1263 | ? | 0 | 0 | ram_odd_cs_OBUF | NULL | NULL | ram_odd_cs_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped+Ce | rom_evn_cs_OBUF | cpld_COPY_0_COPY_0 | 2424308992 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<3> | 1155 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<3>.Q | MEM_DECODER/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1166 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a17_IBUF | 1167 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | uds_IBUF | 1178 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | uds_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLK-IO_0 | 1154 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 7 | 5 | II_FCLKINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | rom_evn_cs_OBUF$Q | 1174 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | rom_evn_cs_OBUF.Q | rom_evn_cs_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | rom_evn_cs_OBUF | 1175 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | rom_evn_cs_OBUF.Q | rom_evn_cs_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | rom_evn_cs_OBUF.SI | rom_evn_cs_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<3> | 1155 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<3>.Q | MEM_DECODER/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1166 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a17_IBUF | 1167 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | uds_IBUF | 1178 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | uds_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | rom_evn_cs_OBUF.D1 | 1265 | ? | 0 | 4096 | rom_evn_cs_OBUF | NULL | NULL | rom_evn_cs_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | rom_evn_cs_OBUF.D2 | 1266 | ? | 0 | 4096 | rom_evn_cs_OBUF | NULL | NULL | rom_evn_cs_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | MEM_DECODER/as_count<3>
SPPTERM | 3 | IV_TRUE | a21_IBUF | IV_FALSE | a17_IBUF | IV_FALSE | uds_IBUF

SRFF_INSTANCE | rom_evn_cs_OBUF.REG | rom_evn_cs_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | rom_evn_cs_OBUF.D | 1264 | ? | 0 | 0 | rom_evn_cs_OBUF | NULL | NULL | rom_evn_cs_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLK-IO_0 | 1154 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 7 | 5 | II_FCLKINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | rom_evn_cs_OBUF.Q | 1267 | ? | 0 | 0 | rom_evn_cs_OBUF | NULL | NULL | rom_evn_cs_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped+Ce | rom_odd_cs_OBUF | cpld_COPY_0_COPY_0 | 2424308992 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<3> | 1155 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<3>.Q | MEM_DECODER/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1166 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a17_IBUF | 1167 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lds_IBUF | 1179 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | lds_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLK-IO_0 | 1154 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 7 | 5 | II_FCLKINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | rom_odd_cs_OBUF$Q | 1176 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | rom_odd_cs_OBUF.Q | rom_odd_cs_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | rom_odd_cs_OBUF | 1177 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | rom_odd_cs_OBUF.Q | rom_odd_cs_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | rom_odd_cs_OBUF.SI | rom_odd_cs_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MEM_DECODER/as_count<3> | 1155 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | MEM_DECODER/as_count<3>.Q | MEM_DECODER/as_count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a21_IBUF | 1166 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a21_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a17_IBUF | 1167 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | a17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lds_IBUF | 1179 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | lds_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | rom_odd_cs_OBUF.D1 | 1269 | ? | 0 | 4096 | rom_odd_cs_OBUF | NULL | NULL | rom_odd_cs_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | rom_odd_cs_OBUF.D2 | 1270 | ? | 0 | 4096 | rom_odd_cs_OBUF | NULL | NULL | rom_odd_cs_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | MEM_DECODER/as_count<3>
SPPTERM | 3 | IV_TRUE | a21_IBUF | IV_FALSE | a17_IBUF | IV_FALSE | lds_IBUF

SRFF_INSTANCE | rom_odd_cs_OBUF.REG | rom_odd_cs_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | rom_odd_cs_OBUF.D | 1268 | ? | 0 | 0 | rom_odd_cs_OBUF | NULL | NULL | rom_odd_cs_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLK-IO_0 | 1154 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | as_IBUF | 7 | 5 | II_FCLKINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | rom_odd_cs_OBUF.Q | 1271 | ? | 0 | 0 | rom_odd_cs_OBUF | NULL | NULL | rom_odd_cs_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | duart_dtack_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | duart_dtack | 1208 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | duart_dtack_IBUF | 1180 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | duart_dtack_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | dtack_out_OBUF | cpld_COPY_0_COPY_0 | 2155872256 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | duart_cs_OBUF | 1169 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | duart_cs_OBUF.Q | duart_cs_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | duart_dtack_IBUF | 1180 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | duart_dtack_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ram_evn_cs_OBUF | 1171 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ram_evn_cs_OBUF.Q | ram_evn_cs_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ram_odd_cs_OBUF | 1173 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ram_odd_cs_OBUF.Q | ram_odd_cs_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rom_evn_cs_OBUF | 1175 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | rom_evn_cs_OBUF.Q | rom_evn_cs_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rom_odd_cs_OBUF | 1177 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | rom_odd_cs_OBUF.Q | rom_odd_cs_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | dtack_out_OBUF | 1181 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | dtack_out_OBUF.Q | dtack_out_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | dtack_out_OBUF.SI | dtack_out_OBUF | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | duart_cs_OBUF | 1169 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | duart_cs_OBUF.Q | duart_cs_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | duart_dtack_IBUF | 1180 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | duart_dtack_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ram_evn_cs_OBUF | 1171 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ram_evn_cs_OBUF.Q | ram_evn_cs_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ram_odd_cs_OBUF | 1173 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ram_odd_cs_OBUF.Q | ram_odd_cs_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rom_evn_cs_OBUF | 1175 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | rom_evn_cs_OBUF.Q | rom_evn_cs_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rom_odd_cs_OBUF | 1177 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | rom_odd_cs_OBUF.Q | rom_odd_cs_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | dtack_out_OBUF.D1 | 1273 | ? | 0 | 4096 | dtack_out_OBUF | NULL | NULL | dtack_out_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | dtack_out_OBUF.D2 | 1274 | ? | 0 | 4096 | dtack_out_OBUF | NULL | NULL | dtack_out_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | duart_cs_OBUF | IV_TRUE | duart_dtack_IBUF
SPPTERM | 5 | IV_TRUE | duart_cs_OBUF | IV_TRUE | ram_evn_cs_OBUF | IV_TRUE | ram_odd_cs_OBUF | IV_TRUE | rom_evn_cs_OBUF | IV_TRUE | rom_odd_cs_OBUF

SRFF_INSTANCE | dtack_out_OBUF.REG | dtack_out_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | dtack_out_OBUF.D | 1272 | ? | 0 | 0 | dtack_out_OBUF | NULL | NULL | dtack_out_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | dtack_out_OBUF.Q | 1275 | ? | 0 | 0 | dtack_out_OBUF | NULL | NULL | dtack_out_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 1209 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | clk_IBUF | 1182 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | clk_out_OBUF | cpld_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 1182 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | clk_out_OBUF | 1183 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | clk_out_OBUF.Q | clk_out_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | clk_out_OBUF.SI | clk_out_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF | 1182 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | clk_out_OBUF.D1 | 1277 | ? | 0 | 4096 | clk_out_OBUF | NULL | NULL | clk_out_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | clk_out_OBUF.D2 | 1278 | ? | 0 | 4096 | clk_out_OBUF | NULL | NULL | clk_out_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | clk_IBUF

SRFF_INSTANCE | clk_out_OBUF.REG | clk_out_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | clk_out_OBUF.D | 1276 | ? | 0 | 0 | clk_out_OBUF | NULL | NULL | clk_out_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | clk_out_OBUF.Q | 1279 | ? | 0 | 0 | clk_out_OBUF | NULL | NULL | clk_out_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | duart_irq_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | duart_irq | 1210 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | duart_irq_IBUF | 1184 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | duart_irq_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | ipl_2_OBUF | cpld_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | duart_irq_IBUF | 1184 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | duart_irq_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | ipl_2_OBUF | 1185 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ipl_2_OBUF.Q | ipl_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | ipl_2_OBUF.SI | ipl_2_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | duart_irq_IBUF | 1184 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | duart_irq_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ipl_2_OBUF.D1 | 1281 | ? | 0 | 4096 | ipl_2_OBUF | NULL | NULL | ipl_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ipl_2_OBUF.D2 | 1282 | ? | 0 | 4096 | ipl_2_OBUF | NULL | NULL | ipl_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | duart_irq_IBUF

SRFF_INSTANCE | ipl_2_OBUF.REG | ipl_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ipl_2_OBUF.D | 1280 | ? | 0 | 0 | ipl_2_OBUF | NULL | NULL | ipl_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ipl_2_OBUF.Q | 1283 | ? | 0 | 0 | ipl_2_OBUF | NULL | NULL | ipl_2_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | rw_IBUF | cpld_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | rw | 1211 | PI | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | rw_IBUF | 1186 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | rw_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | oe_OBUF | cpld_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rw_IBUF | 1186 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | rw_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | oe_OBUF | 1187 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | oe_OBUF.Q | oe_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | oe_OBUF.SI | oe_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rw_IBUF | 1186 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | rw_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | oe_OBUF.D1 | 1285 | ? | 0 | 4096 | oe_OBUF | NULL | NULL | oe_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | oe_OBUF.D2 | 1286 | ? | 0 | 4096 | oe_OBUF | NULL | NULL | oe_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | rw_IBUF

SRFF_INSTANCE | oe_OBUF.REG | oe_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | oe_OBUF.D | 1284 | ? | 0 | 0 | oe_OBUF | NULL | NULL | oe_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | oe_OBUF.Q | 1287 | ? | 0 | 0 | oe_OBUF | NULL | NULL | oe_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | ipl_0_OBUF | cpld_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | ipl_0_OBUF$Q | 1188 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ipl_0_OBUF.Q | ipl_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | ipl_0_OBUF.SI | ipl_0_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ipl_0_OBUF.D1 | 1289 | ? | 0 | 4096 | ipl_0_OBUF | NULL | NULL | ipl_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ipl_0_OBUF.D2 | 1290 | ? | 0 | 4096 | ipl_0_OBUF | NULL | NULL | ipl_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | ipl_0_OBUF.REG | ipl_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ipl_0_OBUF.D | 1288 | ? | 0 | 0 | ipl_0_OBUF | NULL | NULL | ipl_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ipl_0_OBUF.Q | 1291 | ? | 0 | 0 | ipl_0_OBUF | NULL | NULL | ipl_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | ipl_0_OBUF$BUF0 | cpld_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | ipl_0_OBUF$BUF0 | 1189 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ipl_0_OBUF$BUF0.Q | ipl_0_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | ipl_0_OBUF$BUF0.SI | ipl_0_OBUF$BUF0 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ipl_0_OBUF$BUF0.D1 | 1293 | ? | 0 | 4096 | ipl_0_OBUF$BUF0 | NULL | NULL | ipl_0_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ipl_0_OBUF$BUF0.D2 | 1294 | ? | 0 | 6144 | ipl_0_OBUF$BUF0 | NULL | NULL | ipl_0_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | ipl_0_OBUF$BUF0.REG | ipl_0_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ipl_0_OBUF$BUF0.D | 1292 | ? | 0 | 0 | ipl_0_OBUF$BUF0 | NULL | NULL | ipl_0_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ipl_0_OBUF$BUF0.Q | 1295 | ? | 0 | 0 | ipl_0_OBUF$BUF0 | NULL | NULL | ipl_0_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | berr | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | berr_OBUF | 1164 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | berr_OBUF.Q | berr_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | berr | 1190 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | berr | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | duart_cs | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | duart_cs_OBUF$Q | 1168 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | duart_cs_OBUF.Q | duart_cs_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | duart_cs | 1191 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | duart_cs | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ram_evn_cs | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | ram_evn_cs_OBUF$Q | 1170 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ram_evn_cs_OBUF.Q | ram_evn_cs_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ram_evn_cs | 1192 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | ram_evn_cs | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ram_odd_cs | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | ram_odd_cs_OBUF$Q | 1172 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ram_odd_cs_OBUF.Q | ram_odd_cs_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ram_odd_cs | 1193 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | ram_odd_cs | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | rom_evn_cs | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | rom_evn_cs_OBUF$Q | 1174 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | rom_evn_cs_OBUF.Q | rom_evn_cs_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | rom_evn_cs | 1194 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | rom_evn_cs | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | rom_odd_cs | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | rom_odd_cs_OBUF$Q | 1176 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | rom_odd_cs_OBUF.Q | rom_odd_cs_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | rom_odd_cs | 1195 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | rom_odd_cs | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | dtack_out | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | dtack_out_OBUF | 1181 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | dtack_out_OBUF.Q | dtack_out_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | dtack_out | 1196 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | dtack_out | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | clk_out | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | clk_out_OBUF | 1183 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | clk_out_OBUF.Q | clk_out_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | clk_out | 1197 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | clk_out | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ipl<2> | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | ipl_2_OBUF | 1185 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ipl_2_OBUF.Q | ipl_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ipl<2> | 1198 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | ipl<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | oe | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | oe_OBUF | 1187 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | oe_OBUF.Q | oe_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | oe | 1199 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | oe | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ipl<1> | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | ipl_0_OBUF$Q | 1188 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ipl_0_OBUF.Q | ipl_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ipl<1> | 1200 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | ipl<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ipl<0> | cpld_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | ipl_0_OBUF$BUF0 | 1189 | ? | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | ipl_0_OBUF$BUF0.Q | ipl_0_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ipl<0> | 1201 | PO | 0 | 0 | cpld_COPY_0_COPY_0 | NULL | NULL | ipl<0> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | duart_cs_OBUF | 1 | NULL | 0 | duart_cs | 1 | 39 | 49152
FBPIN | 5 | NULL | 0 | rw_IBUF | 1 | NULL | 0 | 40 | 49152
FBPIN | 8 | ram_odd_cs_OBUF | 1 | NULL | 0 | ram_odd_cs | 1 | 42 | 49152
FBPIN | 9 | NULL | 0 | as_IBUF | 1 | NULL | 0 | 43 | 57344
FBPIN | 11 | NULL | 0 | e_IBUF | 1 | NULL | 0 | 44 | 57344
FBPIN | 15 | BUS_ERR/berr_count<3> | 1 | NULL | 0 | NULL | 0 | 2 | 49152
FBPIN | 16 | BUS_ERR/berr_count<2> | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | BUS_ERR/berr_count<1> | 1 | NULL | 0 | NULL | 0 | 3 | 49152
FBPIN | 18 | BUS_ERR/berr_count<0> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | rom_evn_cs_OBUF | 1 | NULL | 0 | rom_evn_cs | 1 | 29 | 49152
FBPIN | 6 | clk_out_OBUF | 1 | NULL | 0 | clk_out | 1 | 31 | 49152
FBPIN | 8 | NULL | 0 | uds_IBUF | 1 | NULL | 0 | 32 | 49152
FBPIN | 9 | NULL | 0 | clk_IBUF | 1 | NULL | 0 | 33 | 51200
FBPIN | 11 | NULL | 0 | duart_dtack_IBUF | 1 | NULL | 0 | 34 | 53248
FBPIN | 14 | MEM_DECODER/as_count<0> | 1 | NULL | 0 | NULL | 0 | 36 | 53248
FBPIN | 15 | ipl_2_OBUF | 1 | NULL | 0 | ipl<2> | 1 | 37 | 49152
FBPIN | 16 | MEM_DECODER/as_count<2> | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | oe_OBUF | 1 | NULL | 0 | oe | 1 | 38 | 49152
FBPIN | 18 | MEM_DECODER/as_count<1> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | berr_OBUF | 1 | NULL | 0 | berr | 1 | 5 | 49152
FBPIN | 5 | NULL | 0 | a17_IBUF | 1 | NULL | 0 | 6 | 49152
FBPIN | 8 | dtack_out_OBUF | 1 | NULL | 0 | dtack_out | 1 | 7 | 49152
FBPIN | 11 | rom_odd_cs_OBUF | 1 | NULL | 0 | rom_odd_cs | 1 | 12 | 49152
FBPIN | 14 | NULL | 0 | a21_IBUF | 1 | NULL | 0 | 13 | 49152
FBPIN | 15 | ipl_0_OBUF$BUF0 | 1 | NULL | 0 | ipl<0> | 1 | 14 | 49152

FB_INSTANCE | FOOBAR4_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | ipl_0_OBUF | 1 | NULL | 0 | ipl<1> | 1 | 19 | 49152
FBPIN | 8 | NULL | 0 | duart_irq_IBUF | 1 | NULL | 0 | 21 | 49152
FBPIN | 14 | ram_evn_cs_OBUF | 1 | NULL | 0 | ram_evn_cs | 1 | 23 | 49152
FBPIN | 17 | NULL | 0 | lds_IBUF | 1 | NULL | 0 | 28 | 49152
FBPIN | 18 | MEM_DECODER/as_count<3> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | cpld_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | IPL<2:0> | 3 | 0 | 1 | ipl<0> | 2 | ipl<1> | 1 | ipl<2> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | lds | 28 | 12 | as | 43 | 15 | BUS_ERR/berr_count<2> | NULL | 16 | BUS_ERR/berr_count<1> | NULL | 17 | MEM_DECODER/as_count<3> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 19 | BUS_ERR/berr_count<3> | NULL | 21 | a17 | 6 | 23 | BUS_ERR/berr_count<0> | NULL | 28 | a21 | 13

FB_IMUX_INDEX | FOOBAR1_ | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 120 | -1 | -1 | 15 | 16 | 71 | -1 | 14 | -1 | 138 | -1 | 17 | -1 | -1 | -1 | -1 | 125 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 12 | uds | 32 | 14 | clk | 33 | 17 | MEM_DECODER/as_count<3> | NULL | 19 | MEM_DECODER/as_count<0> | NULL | 20 | rw | 40
FB_ORDER_OF_INPUTS | FOOBAR2_ | 21 | a17 | 6 | 28 | a21 | 13 | 41 | duart_irq | 21 | 53 | MEM_DECODER/as_count<1> | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 84 | -1 | 86 | -1 | -1 | 71 | -1 | 31 | 108 | 138 | -1 | -1 | -1 | -1 | -1 | -1 | 125 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 101 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 35


FB_ORDER_OF_INPUTS | FOOBAR3_ | 1 | lds | 28 | 7 | ram_odd_cs_OBUF | NULL | 10 | rom_odd_cs_OBUF | NULL | 12 | as | 43 | 15 | BUS_ERR/berr_count<2> | NULL
FB_ORDER_OF_INPUTS | FOOBAR3_ | 16 | BUS_ERR/berr_count<1> | NULL | 17 | MEM_DECODER/as_count<3> | NULL | 19 | BUS_ERR/berr_count<3> | NULL | 21 | a17 | 6 | 23 | BUS_ERR/berr_count<0> | NULL
FB_ORDER_OF_INPUTS | FOOBAR3_ | 25 | ram_evn_cs_OBUF | NULL | 28 | a21 | 13 | 35 | duart_cs_OBUF | NULL | 41 | berr_OBUF.UIM | NULL | 49 | duart_dtack | 34
FB_ORDER_OF_INPUTS | FOOBAR3_ | 51 | rom_evn_cs_OBUF | NULL

FB_IMUX_INDEX | FOOBAR3_ | -1 | 73 | -1 | -1 | -1 | -1 | -1 | 7 | -1 | -1 | 46 | -1 | 120 | -1 | -1 | 15 | 16 | 71 | -1 | 14 | -1 | 138 | -1 | 17 | -1 | 67 | -1 | -1 | 125 | -1 | -1 | -1 | -1 | -1 | -1 | 1 | -1 | -1 | -1 | -1 | -1 | 37 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 92 | -1 | 19 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 12 | uds | 32 | 15 | MEM_DECODER/as_count<2> | NULL | 17 | MEM_DECODER/as_count<3> | NULL | 19 | MEM_DECODER/as_count<0> | NULL | 28 | a21 | 13
FB_ORDER_OF_INPUTS | FOOBAR4_ | 53 | MEM_DECODER/as_count<1> | NULL

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 84 | -1 | -1 | 33 | -1 | 71 | -1 | 31 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 125 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 35


GLOBAL_FCLK | as | 0 | 0 | e | 1 | 1
