<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ44" spg="-5"/><pin dir="input" nm="as" no="43"/><pin dir="input" nm="e" no="44"/><pin dir="input" nm="a21" no="6"/><pin dir="input" nm="a17" no="13"/><pin dir="input" nm="uds" no="28"/><pin dir="input" nm="lds" no="33"/><pin dir="input" nm="duart_irq" no="32"/><pin dir="input" nm="rw" no="34"/><pin dir="output" nm="dtack_out" no="23" sr="fast"/><pin dir="output" nm="berr" no="19" sr="fast"/><pin dir="output" nm="duart_cs" no="39" sr="fast"/><pin dir="output" nm="ram_evn_cs" no="42" sr="fast"/><pin dir="output" nm="ram_odd_cs" no="37" sr="fast"/><pin dir="output" nm="rom_evn_cs" no="29" sr="fast"/><pin dir="output" nm="rom_odd_cs" no="31" sr="fast"/><pin dir="output" nm="ipl&lt;2&gt;" no="12" sr="fast"/><pin dir="output" nm="oe" no="14" sr="fast"/><pin dir="output" nm="ipl&lt;1&gt;" no="5" sr="fast"/><pin dir="output" nm="ipl&lt;0&gt;" no="7" sr="fast"/></ibis>
