#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a17"  LOC = "P18"  ;
NET "a21"  LOC = "P19"  ;
NET "a7"  LOC = "P13"  ;
NET "a8"  LOC = "P14"  ;
NET "a9"  LOC = "P16"  ;
NET "as"  LOC = "P6"  ;
NET "berr"  LOC = "P31"  ;
NET "clk"  LOC = "P43"  ;
NET "clk_out"  LOC = "P44"  ;
NET "dtack_out"  LOC = "P37"  ;
NET "duart_cs"  LOC = "P32"  ;
NET "duart_dtack"  LOC = "P2"  ;
NET "duart_irq"  LOC = "P3"  ;
NET "e"  LOC = "P12"  ;
NET "ipl<0>"  LOC = "P22"  ;
NET "ipl<1>"  LOC = "P21"  ;
NET "ipl<2>"  LOC = "P20"  ;
NET "lds"  LOC = "P7"  ;
NET "oe"  LOC = "P23"  ;
NET "ram_evn_cs"  LOC = "P29"  ;
NET "ram_odd_cs"  LOC = "P30"  ;
NET "rom_evn_cs"  LOC = "P27"  ;
NET "rom_odd_cs"  LOC = "P28"  ;
NET "rw"  LOC = "P5"  ;
NET "uds"  LOC = "P8"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
