AUTO_TS_P2P:FROM:e:TO:berr:1
AUTO_TS_F2P:FROM:berr_OBUF.Q:TO:berr:1
AUTO_TS_P2P:FROM:as:TO:duart_cs:1
AUTO_TS_F2P:FROM:duart_cs_OBUF.Q:TO:duart_cs:1
AUTO_TS_P2P:FROM:as:TO:ram_evn_cs:1
AUTO_TS_F2P:FROM:ram_evn_cs_OBUF.Q:TO:ram_evn_cs:1
AUTO_TS_P2P:FROM:as:TO:ram_odd_cs:1
AUTO_TS_F2P:FROM:ram_odd_cs_OBUF.Q:TO:ram_odd_cs:1
AUTO_TS_P2P:FROM:as:TO:rom_evn_cs:1
AUTO_TS_F2P:FROM:rom_evn_cs_OBUF.Q:TO:rom_evn_cs:1
AUTO_TS_P2P:FROM:as:TO:rom_odd_cs:1
AUTO_TS_F2P:FROM:rom_odd_cs_OBUF.Q:TO:rom_odd_cs:1
AUTO_TS_P2P:FROM:as:TO:dtack_out:1
AUTO_TS_P2P:FROM:duart_dtack:TO:dtack_out:1
AUTO_TS_F2P:FROM:duart_cs_OBUF.Q:TO:dtack_out:1
AUTO_TS_F2P:FROM:ram_evn_cs_OBUF.Q:TO:dtack_out:1
AUTO_TS_F2P:FROM:ram_odd_cs_OBUF.Q:TO:dtack_out:1
AUTO_TS_F2P:FROM:rom_evn_cs_OBUF.Q:TO:dtack_out:1
AUTO_TS_F2P:FROM:rom_odd_cs_OBUF.Q:TO:dtack_out:1
AUTO_TS_P2P:FROM:clk:TO:clk_out:1
AUTO_TS_P2P:FROM:duart_irq:TO:ipl<2>:1
AUTO_TS_P2P:FROM:rw:TO:oe:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<0>.Q:TO:BUS_ERR/berr_count<0>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<1>.Q:TO:BUS_ERR/berr_count<0>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<2>.Q:TO:BUS_ERR/berr_count<0>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<3>.Q:TO:BUS_ERR/berr_count<0>.D:1
AUTO_TS_P2F:FROM:as:TO:BUS_ERR/berr_count<0>.D:1
AUTO_TS_P2F:FROM:e:TO:BUS_ERR/berr_count<0>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<0>.Q:TO:BUS_ERR/berr_count<1>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<1>.Q:TO:BUS_ERR/berr_count<1>.D:1
AUTO_TS_P2F:FROM:as:TO:BUS_ERR/berr_count<1>.D:1
AUTO_TS_P2F:FROM:e:TO:BUS_ERR/berr_count<1>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<2>.Q:TO:BUS_ERR/berr_count<2>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<0>.Q:TO:BUS_ERR/berr_count<2>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<1>.Q:TO:BUS_ERR/berr_count<2>.D:1
AUTO_TS_P2F:FROM:as:TO:BUS_ERR/berr_count<2>.D:1
AUTO_TS_P2F:FROM:e:TO:BUS_ERR/berr_count<2>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<3>.Q:TO:BUS_ERR/berr_count<3>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<0>.Q:TO:BUS_ERR/berr_count<3>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<1>.Q:TO:BUS_ERR/berr_count<3>.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<2>.Q:TO:BUS_ERR/berr_count<3>.D:1
AUTO_TS_P2F:FROM:as:TO:BUS_ERR/berr_count<3>.D:1
AUTO_TS_P2F:FROM:e:TO:BUS_ERR/berr_count<3>.D:1
AUTO_TS_F2F:FROM:berr_OBUF.Q:TO:berr_OBUF.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<0>.Q:TO:berr_OBUF.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<1>.Q:TO:berr_OBUF.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<2>.Q:TO:berr_OBUF.D:1
AUTO_TS_F2F:FROM:BUS_ERR/berr_count<3>.Q:TO:berr_OBUF.D:1
AUTO_TS_P2F:FROM:as:TO:berr_OBUF.D:1
AUTO_TS_P2F:FROM:e:TO:berr_OBUF.D:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<0>.Q:TO:MEM_DECODER/as_count<3>.D:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<1>.Q:TO:MEM_DECODER/as_count<3>.D:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<2>.Q:TO:MEM_DECODER/as_count<3>.D:1
AUTO_TS_P2F:FROM:as:TO:MEM_DECODER/as_count<3>.D:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<3>.Q:TO:MEM_DECODER/as_count<3>.CE:1
AUTO_TS_P2F:FROM:as:TO:MEM_DECODER/as_count<3>.CE:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<3>.Q:TO:MEM_DECODER/as_count<0>.CE:1
AUTO_TS_P2F:FROM:as:TO:MEM_DECODER/as_count<0>.CE:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<0>.Q:TO:MEM_DECODER/as_count<1>.D:1
AUTO_TS_P2F:FROM:as:TO:MEM_DECODER/as_count<1>.D:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<3>.Q:TO:MEM_DECODER/as_count<1>.CE:1
AUTO_TS_P2F:FROM:as:TO:MEM_DECODER/as_count<1>.CE:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<0>.Q:TO:MEM_DECODER/as_count<2>.D:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<1>.Q:TO:MEM_DECODER/as_count<2>.D:1
AUTO_TS_P2F:FROM:as:TO:MEM_DECODER/as_count<2>.D:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<3>.Q:TO:MEM_DECODER/as_count<2>.CE:1
AUTO_TS_P2F:FROM:as:TO:MEM_DECODER/as_count<2>.CE:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<3>.Q:TO:duart_cs_OBUF.D:1
AUTO_TS_P2F:FROM:as:TO:duart_cs_OBUF.D:1
AUTO_TS_P2F:FROM:a21:TO:duart_cs_OBUF.D:1
AUTO_TS_P2F:FROM:a17:TO:duart_cs_OBUF.D:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<3>.Q:TO:ram_evn_cs_OBUF.D:1
AUTO_TS_P2F:FROM:as:TO:ram_evn_cs_OBUF.D:1
AUTO_TS_P2F:FROM:a21:TO:ram_evn_cs_OBUF.D:1
AUTO_TS_P2F:FROM:uds:TO:ram_evn_cs_OBUF.D:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<3>.Q:TO:ram_odd_cs_OBUF.D:1
AUTO_TS_P2F:FROM:as:TO:ram_odd_cs_OBUF.D:1
AUTO_TS_P2F:FROM:a21:TO:ram_odd_cs_OBUF.D:1
AUTO_TS_P2F:FROM:lds:TO:ram_odd_cs_OBUF.D:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<3>.Q:TO:rom_evn_cs_OBUF.D:1
AUTO_TS_P2F:FROM:as:TO:rom_evn_cs_OBUF.D:1
AUTO_TS_P2F:FROM:a21:TO:rom_evn_cs_OBUF.D:1
AUTO_TS_P2F:FROM:a17:TO:rom_evn_cs_OBUF.D:1
AUTO_TS_P2F:FROM:uds:TO:rom_evn_cs_OBUF.D:1
AUTO_TS_F2F:FROM:MEM_DECODER/as_count<3>.Q:TO:rom_odd_cs_OBUF.D:1
AUTO_TS_P2F:FROM:as:TO:rom_odd_cs_OBUF.D:1
AUTO_TS_P2F:FROM:a21:TO:rom_odd_cs_OBUF.D:1
AUTO_TS_P2F:FROM:a17:TO:rom_odd_cs_OBUF.D:1
AUTO_TS_P2F:FROM:lds:TO:rom_odd_cs_OBUF.D:1
AUTO_TS_P2F:FROM:as:TO:FCLK-IO_0:1
AUTO_TS_P2F:FROM:e:TO:FCLKIO_1:1
