#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ah<20>"  LOC = "P13"  ;
NET "ah<21>"  LOC = "P12"  ;
NET "ah<22>"  LOC = "P8"  ;
NET "ah<23>"  LOC = "P7"  ;
NET "al<1>"  LOC = "P19"  ;
NET "al<2>"  LOC = "P18"  ;
NET "al<3>"  LOC = "P14"  ;
NET "as"  LOC = "P1"  ; 
NET "dtack"  LOC = "P27"  ;
NET "duart_ce"  LOC = "P40"  ;
NET "duart_dtack"  LOC = "P28"  ;
NET "duart_iack"  LOC = "P34"  ;
NET "fc<0>"  LOC = "P5"  ;
NET "fc<1>"  LOC = "P3"  ; 
NET "fc<2>"  LOC = "P2"  ; 
NET "lds"  LOC = "P20"  ;
NET "oe"  LOC = "P33"  ;
NET "ram_lce"  LOC = "P39"  ;
NET "ram_uce"  LOC = "P38"  ;
NET "rom_lce"  LOC = "P37"  ;
NET "rom_uce"  LOC = "P36"  ;
NET "rtc_ce"  LOC = "P42"  ;
NET "rw"  LOC = "P6"  ;
NET "uds"  LOC = "P22"  ;
NET "we"  LOC = "P29"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
