#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ah<21>"  LOC = "P12"  ; 
NET "ah<22>"  LOC = "P11"  ; 
NET "ah<23>"  LOC = "P9"  ; 
NET "al<1>"  LOC = "P18"  ; 
NET "al<2>"  LOC = "P14"  ; 
NET "al<3>"  LOC = "P13"  ; 
NET "as"  LOC = "P1"  ; 
NET "dtack"  LOC = "P22"  ; 
NET "duart_ce"  LOC = "P35"  ;
NET "duart_dtack"  LOC = "P24"  ; 
NET "duart_iack"  LOC = "P27"  ;
NET "fc<0>"  LOC = "P4"  ; 
NET "fc<1>"  LOC = "P3"  ; 
NET "fc<2>"  LOC = "P2"  ; 
NET "ipl<0>"  LOC = "P7"  ; 
NET "ipl<1>"  LOC = "P6"  ; 
NET "ipl<2>"  LOC = "P5"  ; 
NET "lds"  LOC = "P19"  ; 
NET "oe"  LOC = "P26"  ;
NET "ram_lce"  LOC = "P34"  ;
NET "ram_uce"  LOC = "P33"  ;
NET "rom_lce"  LOC = "P29"  ;
NET "rom_uce"  LOC = "P28"  ;
NET "rtc_ce"  LOC = "P36"  ;
NET "rw"  LOC = "P8"  ; 
NET "uds"  LOC = "P20"  ; 
NET "we"  LOC = "P25"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
